{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "haciendo cosplay de “Frozen” | sin camisa y comiendo costillas | siendo golpeado por niños | haciendo un ranking de empleados | dándose un aumento",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.29",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.89",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.81",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "La noche antes de tu negociación salarial, encuentras la cuenta secreta de Instagram de tu jefe.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Está llena de fotos de él",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Lo mencionas en tu reunión?",
            "n": "QuestionText"
        },
        {
            "s": "La ventaja",
            "t": "A",
            "v": "740695_2",
            "n": "CategoryAudio"
        },
        {
            "s": "The night before your salary negotiation, you stumble upon your boss’ secret Instagram account. It’s filled with photos of them doing this activity. Do you bring it up in your meeting?",
            "t": "A",
            "v": "740696_7",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}