{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "oso panda | venado | unicornio | gato montés | flamenco",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.64",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.24",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "se arrastra al alcance de tu mano. Es el único animal que has visto.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.51",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Todo lo que tienes es un cinturón.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Has estado perdido en el bosque durante semanas y estás muerto de hambre. De repente, una cría de",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.32",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo matas?",
            "n": "QuestionText"
        },
        {
            "s": "Caza o sé el que es cazado",
            "t": "A",
            "v": "730382_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve been lost in the woods for weeks and you’re starving. Suddenly, this baby animal crouches within reaching distance. It’s the only animal you’ve seen. All you have is a belt. Do you kill it?",
            "t": "A",
            "v": "723037_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}