{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "$500 adicionales | tacos gratis por un año | el teléfono de la celebridad de tus sueños | un reembolso del combustible | un viaje a Orlando",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.12",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.82",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.63",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Un horrible pasajero exige que pases un semáforo en rojo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres un conductor de viajes compartidos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Si terminas el día con una calificación de 5 estrellas, obtienes",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.30",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo destruyes?",
            "n": "QuestionText"
        },
        {
            "s": "Manejando las calificaciones",
            "t": "A",
            "v": "731379_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a ride share driver. If you end the day with a 5 star rating you get this. A terrible passenger demands you run a red light. Do you?",
            "t": "A",
            "v": "731380_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}