{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un urinario público | una cocina de sushi de una gasolinera | dentro de una botella de salsa picante | el piso de un vestuario | una tubería de alcantarilla",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.51",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.71",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.99",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "al mismo tiempo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Una cirugía radical te brinda la habilidad de ver por todas partes. Cierra los ojos y estarás allí.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un efecto secundario es que tus papilas gustativas se transmiten a",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.45",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Pasas por dicho procedimiento?",
            "n": "QuestionText"
        },
        {
            "s": "Vuelve a tus sentidos",
            "t": "A",
            "v": "733404_1",
            "n": "CategoryAudio"
        },
        {
            "s": "A radical surgery gives you the ability to see everywhere. Close your eyes and you’re there. A side effect is your taste buds are transmitted to this at the same time. Do you get the procedure?",
            "t": "A",
            "v": "733405_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}