{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "clubes de striptease | salas de fumadores | McDonald’s | parques nacionales | perfumerías",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.77",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.31",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Solo tienen cajeros automáticos ubicados dentro de",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.29",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Hay un banco que te da un bono de $1.000 por unirte.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Cuál es el truco?",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.61",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Abres una cuenta corriente?",
            "n": "QuestionText"
        },
        {
            "s": "Sin necesidad de un PIN",
            "t": "A",
            "v": "750547_1",
            "n": "CategoryAudio"
        },
        {
            "s": "There is a bank that will give you a $1,000 signing bonus. What’s the catch? They only have ATMs located inside this. Do you open a checking account?",
            "t": "A",
            "v": "750548_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}