{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "No eres mi hijo | Engañé a tu padre | Eres mi segundo favorito | Estoy vendiendo la casa | Tienes un gemelo oculto",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.68",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.09",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.68",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tu mamá se está quedando en tu casa.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Anoche, entró sonámbula en tu habitación, te miró directamente a los ojos y dijo:",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Lo mencionas en el desayuno?",
            "n": "QuestionText"
        },
        {
            "s": "Caminando dormida sobre la cuerda",
            "t": "A",
            "v": "729627_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your mom is staying at your place. Last night, she sleepwalked into your room, looked you straight in the eye and said this. Do you bring it up at breakfast?",
            "t": "A",
            "v": "729628_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}