{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "celular | paga | pasaporte | licencia de conducir | auriculares inalámbricos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.01",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.26",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.08",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "en el ataúd.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres el asistente de un funerario que acaba de enterrar al anfitrión de un querido programa para niños.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "De repente, te das cuenta de que dejaste caer tu",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.03",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Desentierras la bellamente decorada tumba para recuperarlo?",
            "n": "QuestionText"
        },
        {
            "s": "Un error para matarse",
            "t": "A",
            "v": "725590_3",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a mortician’s assistant who just buried a beloved kid’s show host. You suddenly realize you dropped your <BLANK> in the coffin. Do you dig up the beautifully decorated grave to retrieve it?",
            "t": "A",
            "v": "722309_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}