{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "el hurto en tiendas | el asesinato | la piratería de películas | el grafiti | el allanamiento",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.27",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.90",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "ahora es legal, pero solo en Dakota del Norte.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+3.17",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Resulta que estás allí para una conferencia de trabajo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Es el año 2098 y",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.88",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Participas en esta actividad ahora legal?",
            "n": "QuestionText"
        },
        {
            "s": "Cuando estás en Dakota del Norte...",
            "t": "A",
            "v": "762705_1",
            "n": "CategoryAudio"
        },
        {
            "s": "The year is 2098 and THIS is now legal, but only in North Dakota. You happen to be there for a work conference.  Do you partake in this now legal activity?",
            "t": "A",
            "v": "721764_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}