{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Jorge Luis Borges | Akira Toriyama | J. R. R. Tolkien | J.K. Rowling | Suzanne Collins",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.78",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "<OTHERPLAYER> o",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres un político distinguido.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Puedes hacer que una de dos personas escriba tu biografía:",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.67",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "<OTHERPLAYER>",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+1.73",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+4.22",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Quién prefieres que escriba tu biografía?",
            "n": "QuestionText"
        },
        {
            "s": "Autor de la biografía [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a distinguished politician. You can have one of two people write your biography: either <OTHERPLAYER> or THIS PERSON. Whom do you have write your biography?",
            "t": "A",
            "v": "765868_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "Ustedes son demasiado confiables.",
            "t": "A",
            "v": "765871_1",
            "n": "ResponseAudio"
        }
    ]
}