{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "música de los 70 | videos de YouTube | cualquier cosa relacionada a “Star Wars” | k-pop | podcasts",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.53",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.11",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.60",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "La única cura consiste en estar internado un mes en el hospital.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Resulta que eres alérgico a una forma específica de entretenimiento.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Tienes urticaria cada vez que te expones a",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.67",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Vas por la cura?",
            "n": "QuestionText"
        },
        {
            "s": "Un cosquilleo de entretenimiento",
            "t": "A",
            "v": "766385_1",
            "n": "CategoryAudio"
        },
        {
            "s": "It turns out you’re allergic to a specific form of entertainment. You break out in hives every time you’re exposed to THIS. The only cure involves a one month stay in the hospital. Do you go for the cure?",
            "t": "A",
            "v": "766386_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}