{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "besar sus pies | trabajar 100 horas semanales | correr maratones | usar fedoras | vivir solos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.65",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.80",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.98",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Sin excepciones.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Se nos aproxima otra gran depresión. Afortunadamente, tienes un trabajo; pero <OTHERPLAYER> es tu jefe.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Dicha persona promulga una política laboral que establece que todos los empleados deben",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.36",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Sigues las reglas?",
            "n": "QuestionText"
        },
        {
            "s": "Se gana la vida",
            "t": "A",
            "v": "755875_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Another great depression is upon us. Luckily, you have a job but <OTHERPLAYER> is your boss. They enact a work policy stating all employees must do this. No exceptions. Do you follow the rules?",
            "t": "A",
            "v": "755876_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}