{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "escuchar a Adele durante 48 horas seguidas | recibir leves descargas eléctricas aleatoriamente durante un mes | convivir con mapaches enojados durante una semana | no levantarte de la cama durante una semana | vivir en una cabaña aislada durante un mes",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.62",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Puedes probar los efectos de una dieta a base de espárragos durante una semana o",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Desesperado por dinero, te registras para ser conejillo de indias.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Hay dos experimentos para elegir.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.61",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "dieta de espárragos",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+2.62",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+4.65",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿En qué experimento participas?",
            "n": "QuestionText"
        },
        {
            "s": "Opción conejillo de indias [FINAL]",
            "t": "A",
            "v": "743889_0",
            "n": "CategoryAudio"
        },
        {
            "s": "Desperate for cash, you sign up to be a guinea pig. There are two experiments choose from. You can either test the effects of an all asparagus diet for a week or do this. Which experiment do you partake in?",
            "t": "A",
            "v": "743890_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Felicidades, todos ganan $50 por esos estudios.",
            "t": "A",
            "v": "743893_1",
            "n": "ResponseAudio"
        }
    ]
}