{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Vértigo de Cola | Pato Picante | MC Pony-Amante | Buen Chico | Madam Caquita",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.58",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.55",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.54",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Has tenido tres citas con una persona realmente agradable.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Todo va muy bien, pero luego descubres que por las noches actúa como DJ bajo el nombre de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Tienen una cuarta cita?",
            "n": "QuestionText"
        },
        {
            "s": "DJ Secreto",
            "t": "A",
            "v": "751438_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve been on 3 dates with a really nice person. Everything is going great, but then you find out they moonlight as a DJ called this. Do you go on a 4th date?",
            "t": "A",
            "v": "751439_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}