{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tienes una enfermedad rara | tu hogar se quemó | van a financiarte la facultad de derecho | tu perro se escapó | te postulas para un cargo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+12.71",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.06",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "...lo cual es mentira.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.04",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "La cuenta ya ha recaudado $10.000 y está configurada para depositar el dinero en tu cuenta bancaria.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Descubres una página de recaudación de fondos con tu nombre y foto, pidiendo donaciones para ayudarte porque",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.12",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿La quitas?",
            "n": "QuestionText"
        },
        {
            "s": "Vete a invertirte",
            "t": "A",
            "v": "740117_3",
            "n": "CategoryAudio"
        },
        {
            "s": "You discover a crowdfunding page with your name and picture, asking for donations to help you because of this reason... which is a lie.  The account has already raised $10,000 and it’s set to be deposited in your bank account. Do you take it down?",
            "t": "A",
            "v": "740118_9",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}