{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Rusia invade Canadá | Tupac sigue vivo | Atlantis se encuentra debajo de Miami | encontaron un nuevo planeta habitable | se encontró un perro que habla",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.20",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Puedes dedicar toda tu portada a que encontraron vivo a Elvis o a que",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres el editor de un periódico importante.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Tus dos reporteros estrella vienen con una historia asombrosa.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.18",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "Elvis está vivo",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+1.90",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+5.10",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué historia publicas en la portada?",
            "n": "QuestionText"
        },
        {
            "s": "Historia de la portada [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re the editor of a major newspaper. Your two star reporters each come in with an amazing story. You can either devote your entire front-page to Elvis being found alive or this. Which story do you put on the front page?",
            "t": "A",
            "v": "760476_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}