{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Vete al infierno | Viviré más que tú | Tu dueño no te quiere | Es mejor que tengas cuidado | Para de lastimarme",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.28",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.40",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“¡<BLANK>!”",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.30",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Ella juega mucho con él.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu perra más vieja había perdido el interés en todo hasta que le compraste un nuevo juguete chillón.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cuando es masticado, grita",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.65",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo conservas?",
            "n": "QuestionText"
        },
        {
            "s": "El precio de la hora de jugar",
            "t": "A",
            "v": "756588_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your older dog had lost interest in everything until you got her a new squeak toy. When chewed on, it yelps out THIS. She plays with it a lot. Do you keep it?",
            "t": "A",
            "v": "756589_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}