{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "pagar $1.000 | grabar una canción de amor a Nueva York | pasar un día limpiando basura | vivir en el bosque durante un mes | donar tu ropa",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.20",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.98",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.72",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Se te ha prohibido la entrada a la ciudad de Nueva York.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Para poder regresar allí, debes",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Amo/Odio Nueva York",
            "t": "A",
            "v": "752952_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have been banned from New York City. You know what you did. In order to step foot in there again, you must do this. Do you do it?",
            "t": "A",
            "v": "752953_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}