{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Wal-Mart | las Naciones Unidas | Burger King | Coca-Cola | Red Bull",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+15.17",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.42",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "ofrece pagar por todo—comida, ropa y educación—si pueden “patrocinar” a tu hija.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.42",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Eso implica que usará indumentaria sutilmente publicitaria hasta que cumpla los 18.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás a punto de tener tu primer hija. Como parte de una nueva iniciativa,",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+11.59",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas el dinero?",
            "n": "QuestionText"
        },
        {
            "s": "Esta es mi hija, Pepsi",
            "t": "A",
            "v": "739256_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re about to have your first child.  As part of a new initiative, this company or organization offers to pay for everything-- food, clothes, and schooling-- if they can “sponsor” your child. That means she’ll wear subtly branded clothes until she’s 18. Do you take the money?",
            "t": "A",
            "v": "739257_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}