{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "hacer una reverencia | señalar a todos los que te rodean | cachearte tú mismo | hacer sentadillas afuera | subirte a un árbol",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "Aplaudir",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+7.45",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.02",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.36",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Un nuevo entrenamiento te da el cuerpo perfecto.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Pero cincuenta veces al día, tienes que… aplaudir vigorosamente o…",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Cómo lograrás tu six-pack?",
            "n": "QuestionText"
        },
        {
            "s": "Entrenamiento [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "A new workout gives you the perfect body. But fifty times a day, you have to… applaud vigorously, or... DO THIS. How will you achieve your six-pack?",
            "t": "A",
            "v": "765277_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "De todos modos, aún no se vería tan tonto como el crossfit.",
            "t": "A",
            "v": "765280_1",
            "n": "ResponseAudio"
        }
    ]
}