{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "sacrificar a alguien | bailar desnudo | caminar sobre brasas | bañarte con cocodrilos | oficiar bodas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.38",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.00",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.00",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "durante una ceremonia semanal.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te despiertas en el antiguo Egipto y todos asumen que eres un Dios.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Todos tus placeres y necesidades serán atendidos, pero debes",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.79",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Sigues el juego?",
            "n": "QuestionText"
        },
        {
            "s": "Jugando a ser Dios",
            "t": "A",
            "v": "728159_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You wake up in ancient Egypt and everyone assumes you’re a God. All of your pleasures and needs will be seen to, but you must <BLANK> during a weekly ceremony. Do you play along?",
            "t": "A",
            "v": "728160_6",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}