{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "gritas “¡Esto no se acaba hasta que yo lo diga!” | rompes en llando | te tiras un pedo en cada compás | abofeteas a una persona | te comes un billete de $20",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+12.30",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.02",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Sin embargo, cada vez que escuchas una corneta, tú involuntariamente",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.57",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Alguien a la que has estado ayudando con los estudios los últimos tres años va a graduarse con honores.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Con los ojos llorosos, te pide que asistas a la ceremonia.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.59",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te presentas?",
            "n": "QuestionText"
        },
        {
            "s": "Feliz graduación",
            "t": "A",
            "v": "737415_1",
            "n": "CategoryAudio"
        },
        {
            "s": "The kid you’ve been tutoring for the last three years is graduating college with honors. Teary-eyed, she asks you to attend the ceremony. Unfortunately, whenever you hear an airhorn, you involuntarily do this. Do you show up?",
            "t": "A",
            "v": "737416_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}