{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una fábrica de cuchillos | una reunión de la Asociación Nacional del Rifle | una bañera llena de queso caliente | un montón de caimanes bebé | un panel de vidrio",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.66",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ONE_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "O puedes caer sobre",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te estás cayendo del techo de un edificio pequeño.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Puedes caer sobre un peatón, que sufrirá heridas graves pero sobrevivirá.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.66",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "en un peatón",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+2.22",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+6.19",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Dónde prefieres caer?",
            "n": "QuestionText"
        },
        {
            "s": "Opción de punto de caída [FINAL]",
            "t": "A",
            "v": "723862_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re falling off the roof of a small building. You can fall on a pedestrian who will receive serious injuries but will survive, or you can fall into THIS. Where do you fall?",
            "t": "A",
            "v": "722043_7",
            "n": "ScenarioAudio"
        },
        {
            "s": "Alguien odia a los peatones.",
            "t": "A",
            "v": "722046_1",
            "n": "ResponseAudio"
        }
    ]
}