{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "pagar una multa de $ 25.000 | ir a la cárcel por un mes | comer 500 gramos de arena | adoptar un niño | perder un dedo del pie",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.28",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+6.95",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.20",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Has firmado un contrato de un año que indica que harás cualquier cosa que <OTHERPLAYER> te ordene a cambio de $100.000.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Romper el contrato implicaría que tendrás que",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Cumples con el contrato?",
            "n": "QuestionText"
        },
        {
            "s": "Según nuestro acuerdo",
            "t": "A",
            "v": "756435_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve signed a one year contract stating you will do whatever <OTHERPLAYER> commands you to do in exchange for $100,000. Breaking the contract means you have to do this. Do you honor the contract?",
            "t": "A",
            "v": "756436_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}