{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "sus dientes | tijeras de podar | un ventilador de pie industrial | tijeras oxidadas | un soplete",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.00",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.46",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "si ella te las corta una sola vez con",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.41",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu pedicura te ofrece un nuevo procedimiento.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "No tendrás que volver a recortarte las uñas de los pies por el resto de tu vida",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.48",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Para comerse las uñas",
            "t": "A",
            "v": "727362_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your pedicurist offers you a new procedure. You’ll never have to trim your toenails again for the rest of your life, if she cuts them just once using this. Do you do it?",
            "t": "A",
            "v": "727363_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}