{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "twerkeas | cantas ópera | vomitas | dices “nah-ah” | te tomas una selfi",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+6.37",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.59",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Acabas de recibir una invitación para tu reunión de la secundaria.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+3.68",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Cuando alguien está mintiendo, tú involuntariamente",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Vas?",
            "n": "QuestionText"
        },
        {
            "s": "El reactor de mentiras",
            "t": "A",
            "v": "752039_2",
            "n": "CategoryAudio"
        },
        {
            "s": "When someone is lying, you involuntarily do this.  You just got an invitation to your high school reunion.  Do you go?",
            "t": "A",
            "v": "752040_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}