{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "bebés llorando | zapatos de payaso | alguien golpeándose el dedo del pie | tráfico congestionado | una máquina de escribir",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.49",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.54",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.17",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás perdidamente enamorado.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cuando duermes en la casa de esta persona por primera vez, descubres que tiene que dormirse con una máquina de ruido blanco que reproduce los sonidos de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Sigues saliendo con esta persona?",
            "n": "QuestionText"
        },
        {
            "s": "Tápalo",
            "t": "A",
            "v": "752162_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You fall head-over-heels in love.  When sleeping over at this person’s place for the first time, you find out that they have to go to sleep to a white noise machine playing the sounds of this.  Do you keep dating this person?",
            "t": "A",
            "v": "752163_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}