{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "cobarde | perdedor | desperdicio de semen | nerd tragalibros | increíblemente feo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.30",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.09",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.20",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Un nuevo par de auriculares te permite entender a los animales.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "En un paseo por el bosque, escuchas a un conejo llamarte",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Lo pateas?",
            "n": "QuestionText"
        },
        {
            "s": "Ritmos de Dolittle",
            "t": "A",
            "v": "731312_1",
            "n": "CategoryAudio"
        },
        {
            "s": "A new pair of headphones allows you to understand animals. On a walk in the woods, you overhear a rabbit calling you this. Do you kick it?",
            "t": "A",
            "v": "731313_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}