{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tu guión | fotos familiares | tu currículum | las contraseñas de tu cuenta | años de tarea",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.80",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.30",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.76",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Están pidiendo $500.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres víctima de un secuestro de datos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Lo único que hay actualmente en tu computadora es una carpeta que contiene",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.83",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas sus demandas?",
            "n": "QuestionText"
        },
        {
            "s": "Ciudad Hacker",
            "t": "A",
            "v": "726639_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re the victim of a ransomware attack. The only thing currently on your computer is a folder containing this. They’re asking for $500. Do you agree to their demands?",
            "t": "A",
            "v": "726640_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}