{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Ricardo Arjona | Donald Trump | Bob Esponja | Adam Slander | Will Smith",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "<OTHERPLAYER>",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+9.06",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_NO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.09",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.10",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Has creado un dispositivo que permite a los gatos hablar como humanos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Sin embargo, sonarán exactamente como <OTHERPLAYER>, o como",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué voz le das a los gatos?",
            "n": "QuestionText"
        },
        {
            "s": "La voz del gato [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You have created a device that allows cats to talk like humans.  However, they will either sound exactly like THIS PLAYER or THIS PERSON. Whose voice do you give to cats?",
            "t": "A",
            "v": "761203_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Well, this is awkward.",
            "t": "A",
            "v": "761206_1",
            "n": "ResponseAudio"
        }
    ]
}