{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "música de Justin Bieber | gatos maullando | efectos de sonido de pedo | noticias en lengua extranjera | bandas de covers",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.23",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "y la otra solo transmite",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás varado en una isla con solo una radio de manivela para hacerte compañía.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Solo puede sintonizar dos estaciones. Una estación solo transmite informes de tráfico,",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.23",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "informes de tráfico",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+3.94",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+8.21",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué emisora ​​de radio escuchas?",
            "n": "QuestionText"
        },
        {
            "s": "Radio de la isla desierta [FINAL]",
            "t": "A",
            "v": "725169_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You are stranded on an island with only a hand crank radio to keep you company. It receives just two stations. One station only provides traffic reports and the other one only broadcasts this. Which do you listen to?",
            "t": "A",
            "v": "722595_6",
            "n": "ScenarioAudio"
        },
        {
            "s": "Son más aburridos de lo que pensé.",
            "t": "A",
            "v": "722598_0",
            "n": "ResponseAudio"
        }
    ]
}