{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tu vecino | un ex | Gandhi | tu abuela | un ganador del Premio Nobel de la Paz",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.34",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.65",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.29",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "tiene que tomar tu lugar. Todos en el cielo lo sabrán.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Has muerto y terminaste en el infierno.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "El diablo te ofrece un trato. Puedes ir al cielo, pero",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.43",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Intercambio infernal",
            "t": "A",
            "v": "728292_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You died and gone to Hell. (Sorry about that.) The devil makes you a deal. You can go to heaven but this individual has to take your place. Everyone in heaven will know. Do you do it?",
            "t": "A",
            "v": "728293_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}