{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "insultar un veterinario | gritar en el oído de un perro | comer una tarta de manzana entera | robar un teléfono | romper la ventana de un auto",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.19",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.54",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Para que vuelva a funcionar, debes",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.04",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Una brújula mágica te ayuda a tomar buenas decisiones en la vida—la carrera adecuada, los mejores amigos, etc.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Pero se le está acabando la magia.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.85",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo harías... todas las noches?",
            "n": "QuestionText"
        },
        {
            "s": "Buscando direcciones",
            "t": "A",
            "v": "735477_1",
            "n": "CategoryAudio"
        },
        {
            "s": "A magic compass steers you towards good decisions in life—the right career, the best friends, etc. But the magic is running out. To get it to work, you must do this. Do you do it...nightly?",
            "t": "A",
            "v": "735478_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}