{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"5983d1cf-bf20-5def-7224-3b6b07fa0a06",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https://",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"uaAppName":"RapBattle",
	"isBundle":"true",
	"joinUrl":"jackbox.lol",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"gameName":"RapBattle",
	"connectingDurationAbort":"45000",
	"uaVersionId":"0.0.1",
	"uaAppId":"RapBattle",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-07-24 22:37:40",
	"buildVersion":"10"
}