{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "regar tus plantas | cosas sexys | asesinar a tus enemigos | cocinar el desayuno | jardinería",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "lavar la ropa",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+6.61",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.14",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.62",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Calificas para tener un asistente robot.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Solo podrá realizar una tarea: lavar la ropa o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué habilidad quieres que tenga tu robot?",
            "n": "QuestionText"
        },
        {
            "s": "Tarea del robot [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You qualify for a robot assistant. It will only be capable of one task: doing laundry, or… THIS. Which skill do you want your robot to have?",
            "t": "A",
            "v": "754714_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}