{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "la entrada de tu vecino | un campo vacío | un lago | Ámsterdam | la Isla de Alcatraz",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.02",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.23",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.71",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Cuesta $20.000.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Encuentras una máquina del tiempo muy inusual.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Solo puede retroceder dos horas en el tiempo y siempre aterriza en",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.14",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo compras?",
            "n": "QuestionText"
        },
        {
            "s": "Tiempo o motivo",
            "t": "A",
            "v": "725478_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You find a very unusual time machine. It can only go back in time by two hours, and it always lands in THIS SPOT.  It costs $20,000. Do you buy it?",
            "t": "A",
            "v": "723172_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}