{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "torturando animales | vapeando | besándose con su cónyuge | leyendo un libro de “cómo hacer una cirugía” | preparando una motosierra",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.46",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.21",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.86",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Desafortunadamente, es el único médico que acepta tu seguro.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás a punto de someterte a una cirugía cardíaca menor.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Mientras te llevan a la sala de operaciones, te das cuenta de que tu cirujano está",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.25",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Detienes la operación?",
            "n": "QuestionText"
        },
        {
            "s": "Jugando al doctor",
            "t": "A",
            "v": "725106_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re about to have minor heart surgery. As they are rolling you into the operating room, you notice your surgeon is doing this. Unfortunately, this is the only doctor who takes your insurance. Do you stop the operation?",
            "t": "A",
            "v": "725107_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}