{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "desnudo | pateando un conejo | evadiendo impuestos | pasando un semáforo en rojo | robando del jardín de tu vecino",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.25",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.66",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "pero en el fondo, se te puede ver",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.51",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tienes una cámara de seguridad en tu casa.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Una noche, captura la prueba definitiva de Pie Grande...",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.60",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Compartes las imágenes con el mundo?",
            "n": "QuestionText"
        },
        {
            "s": "Atormentado por tus errores",
            "t": "A",
            "v": "729803_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have a home security camera. One night, it captures definitive proof of Big Foot....but in the background, you can be seen doing this. Do you share the footage with the world?",
            "t": "A",
            "v": "729804_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}