{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "la eliminación de tu meñique | comer mayonesa caducada | dos semanas de feblotomía | estar sin tecnología durante un mes | depilar completamente tu cuerpo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "acupuntura genital",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+8.19",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.36",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.18",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tienes un insomnio terrible. Un médico de la Nueva Era con una excelente trayectoria te ofrece dos soluciones:",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "acupuntura genital o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué cura para el insomnio eliges?",
            "n": "QuestionText"
        },
        {
            "s": "Cura del insomnio [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You have terrible insomnia. A New Age doctor with an excellent track record offers you two solutions: genital acupuncture or this. Which insomnia cure do you choose?",
            "t": "A",
            "v": "753013_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}