{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una jungla cubierta de brillantina | una anciana que te cuenta el propósito de tu vida | un coro de ángeles gorditos | una cascada modesta | un barco pirata muy colorido",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "delfines entonando tu nombre",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+9.12",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.09",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.07",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás viajando por un río místico que pronto se desviará.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "En un camino, hay un grupo de delfines que entonan tu nombre; por el otro camino hay",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué ruta tomas?",
            "n": "QuestionText"
        },
        {
            "s": "Ruta del río [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You are traveling down a mystical river that will soon diverge. Down one path, there’s a group of dolphins that chant your name, down the other path there’s THIS. Which route do you take?",
            "t": "A",
            "v": "761059_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Debería haber dicho que los delfines suenan como Gilbert Gottfried.",
            "t": "A",
            "v": "761062_1",
            "n": "ResponseAudio"
        }
    ]
}