{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "te ahogues dolorosamente con regaliz negro | llores sin parar | te caigas de cara | cantes en público | rompas tus platos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.50",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.78",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "con solo abrir el correo.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.17",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Acabas de recibir un correo de tu madre con el asunto: “¡Ayuda!”. No está contestando el teléfono.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Los hackers han creado una estafa de phishing tan avanzada que hace que",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.85",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo abres?",
            "n": "QuestionText"
        },
        {
            "s": "Hijo de hacker",
            "t": "A",
            "v": "731175_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Hackers have created a phishing scam so advanced that it causes you to <BLANK> just by opening the email. You just got an email from your mom with the subject line: “Help!” She’s not picking up the phone. Do you open it?",
            "t": "A",
            "v": "731176_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}