{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"6a899966-4120-430c-9ae2-95f90767fa48",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https://",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"uaAppName":"PatentlyStupid",
	"isBundle":"true",
	"joinUrl":"jackbox.lol",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"gameName":"PatentlyStupid",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"uaAppId":"PatentlyStupid",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-07 15:55:49",
	"buildVersion":"12"
}