{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "solo vomitar | tener un sarpullido | encogerte tres centímetros | desmayarte | subes de peso medio kilo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.30",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+6.07",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.97",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Si pasas tres agotadoras horas en una clase de spinning, hay una probabilidad del 50% de que vomites dos onzas de oro.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "La otra mitad de las veces vas a",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Vas por tres horas?",
            "n": "QuestionText"
        },
        {
            "s": "Ciclismo para el alma",
            "t": "A",
            "v": "742975_1",
            "n": "CategoryAudio"
        },
        {
            "s": "if you spend three grueling hours in a spin class, there’s a 50% chance you will vomit out two ounces of gold. The other half of the time you will do this.  Do you go for three hours?",
            "t": "A",
            "v": "742976_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}