{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"70147cd2-65a0-43af-b7e4-2ebb9997544e",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https://",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"uaAppName":"YDKJ2018",
	"isBundle":"true",
	"joinUrl":"jackbox.lol",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"gameName":"YDKJ2018",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"uaAppId":"YDKJ2018",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-07 16:00:35",
	"buildVersion":"12"
}