{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "te haga cosquillas | te de mordisqueos en la oreja | derrame salsa en tu cabeza | masajee tus pies | te pinte las uñas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.54",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.86",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.10",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Lo viste hacerlo en otra mesa y esa persona ganó. Es tu turno de tirar.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás jugando con los dados en un casino.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Alguien que se llama a sí mismo un “amuleto de la suerte” te ofrece sus servicios si dejas que",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.57",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Dejas que lo haga?",
            "n": "QuestionText"
        },
        {
            "s": "La suerte está rara esta noche",
            "t": "A",
            "v": "764619_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re at a craps table at a casino. A self-described “lucky charm” approaches you and offers his services by doing THIS. You saw him do it at another table and that person won. It’s your turn to roll. Do you let him do it?",
            "t": "A",
            "v": "764620_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}