{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "llorar como un bebé | lanzarlo | hacer que alguien más lo bese | estornudar sobre él | lamerlo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "frotándolo en la axila",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+9.18",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.45",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.14",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás configurando tu nuevo teléfono inteligente y te da dos opciones para desbloquear tu pantalla de inicio.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Puedes frotar tu teléfono en tu axila o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Cómo decides desbloquear tu teléfono?",
            "n": "QuestionText"
        },
        {
            "s": "Desbloqueo de smartphone [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You are setting up your brand new smartphone, and it gives you two options for how you will unlock your home screen.  You can rub your phone in your armpit, or do this. How do you choose to unlock your phone?",
            "t": "A",
            "v": "754034_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Otro incentivo para salir de las redes.",
            "t": "A",
            "v": "754037_1",
            "n": "ResponseAudio"
        }
    ]
}