{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una vaca muerta | una casa aterradora | un saco de dormir apestoso | un vagón de metro | una bañera",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.93",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.23",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.38",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "durante un mes entero.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Se te ofrece la habilidad de sentirse bien descansado después de solo 4 horas de sueño.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Sin embargo, para que funcione tienes que dormir dentro de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.74",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Buenas noches",
            "t": "A",
            "v": "728780_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You are offered the ability to feel well-rested after only 4 hours of sleep. However, in order for it to work you have to sleep inside this for an entire month. Do you do it?",
            "t": "A",
            "v": "728781_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}