{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un mosquito | un pez rape | una hormiga | un roble | un pez guppy",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "escarabajo pelotero",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+7.17",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_NO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.11",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.15",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Llegas al más allá y descubres que la reencarnación es real.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Tienes la opción de volver como un escarabajo pelotero o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿En qué criatura te reencarnas?",
            "n": "QuestionText"
        },
        {
            "s": "Elección de reencarnación [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You reach the afterlife and discover that reincarnation is real. You are given the choice to come back as a dung beetle or as this. Which creature do you become reincarnated as?",
            "t": "A",
            "v": "728625_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Sin embargo, apuesto a que todos seguirían comiendo caca.",
            "t": "A",
            "v": "728628_1",
            "n": "ResponseAudio"
        }
    ]
}