{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una espada corta | un arco y tres flechas | un mapa de la isla | una caja de fósforos | una resistente cuerda",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+13.32",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.68",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.28",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Si puedes sobrevivir por 24 horas, obtendrás un millón de dólares.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Un excéntrico multimillonario te invita a su isla donde caza humanos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "El cazador de 60 años estará armado con un sencillo garrote y tú tendrás",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.64",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Vas?",
            "n": "QuestionText"
        },
        {
            "s": "Sabe a recién cazado",
            "t": "A",
            "v": "740959_1",
            "n": "CategoryAudio"
        },
        {
            "s": "An eccentric billionaire invites you to his island where he hunts humans. The 60 year old hunter will be armed with a simple club and you will have this. If you can survive for 24 hours, you will get one million dollars. Do you go?",
            "t": "A",
            "v": "740960_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}