{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Engañé a mi esposa | Maté a un perro | La Tierra es plana | Me niego a pagar mis impuestos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+12.28",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.65",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "pero en este clip se te oye gritar",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.41",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "“¡<BLANK>!”",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Fuiste miembro de la tripulación en la llegada del hombre a la Luna en 1969.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Posees una filmación que terminaría de una vez por todas con la teoría conspirativa de que fue todo un engaño...",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.32",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Liberas la grabación al público?",
            "n": "QuestionText"
        },
        {
            "s": "Un pequeño paso en falso",
            "t": "A",
            "v": "734815_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You were a crew member during the first moon landing in 1969. You possess footage that would once and for all put an end to the conspiracy theory that it was staged... but in this clip you’re heard yelling this. Do you release it to the public?",
            "t": "A",
            "v": "734816_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}