{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una tienda para adultos | una clínica de abortos | un club de striptease | una tienda de perforaciones corporales | un inodoro portatil",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.45",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.43",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Está etiquetado como tu destino favorito. Tu mamá está en el auto contigo.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.90",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Si anulas el sistema, se saldrá de la carretera.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Debido a una falla en tu vehículo autónomo, te está llevando directamente a",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.60",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo anulas?",
            "n": "QuestionText"
        },
        {
            "s": "Licencia para conducir",
            "t": "A",
            "v": "731240_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Due to a glitch in your self-driving car, it’s taking you directly to this place. It’s labeled as your favorite destination. Your mom is in the car with you. If you override the system, it will careen off the road.  Do you override it?",
            "t": "A",
            "v": "731241_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}