{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "que su gato se escapó | que murió su psiquiatra | que otro cliente le gritó | que entraste | que perdió su billetera",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.22",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.27",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.28",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Hay una larga fila de clientes detrás de ti.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Mientras depositas un cheque, el cajero de tu banco se pone a llorar.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Te dice que todo ha sido un desastre desde",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.22",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te quedas a escucharlo?",
            "n": "QuestionText"
        },
        {
            "s": "Una transacción emocional",
            "t": "A",
            "v": "756522_1",
            "n": "CategoryAudio"
        },
        {
            "s": "While depositing a check, your bank teller breaks down in tears. He tells you he’s been a wreck ever since THIS HAPPENED. There’s a long line of customers behind you. Do you offer to listen?",
            "t": "A",
            "v": "756523_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}