{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "comiendo una pequeña cantidad de caca de perro | sumergiendo la cabeza en un inodoro | cayéndose por las escaleras | cantando | levantando pesas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.46",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.15",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "para crear conciencia sobre la hepatitis B.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.18",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Se sabe que tu estás apoyando esta causa.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Un nuevo movimiento en las redes sociales anima a las personas a publicar un video de sí mismos",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.15",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Participas?",
            "n": "QuestionText"
        },
        {
            "s": "El Challenge",
            "t": "A",
            "v": "723870_3",
            "n": "CategoryAudio"
        },
        {
            "s": "A new social media movement encourages people to post a video of themselves doing this to raise awareness for Hepatitis B. It is well-known that you support this cause. Do you participate?",
            "t": "A",
            "v": "721908_5",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}