{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "mezcla toda su comida | mira “Mamma Mia” todos los días | tiene 7 hijos | solo viaja en coche | siempre usa tirantes",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.35",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Ambos son agradables, pero uno solo habla en tono monótono y el otro",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás en un reality show de romance.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Tienes que casarte con uno de los dos concursantes finales.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.35",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "solo habla en tono monótono",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+1.88",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+4.26",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Con qué concursante te casas?",
            "n": "QuestionText"
        },
        {
            "s": "Propuesta de participante de la realidad [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re on a reality romance show. You have to marry one of the two final contestants. They’re both nice, but one speaks only in monotone and the other IS THIS. Which contestant do you marry?",
            "t": "A",
            "v": "760001_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "(in monotone) I don’t think you thought this through.",
            "t": "A",
            "v": "760004_1",
            "n": "ResponseAudio"
        }
    ]
}