{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "golpear a alguien | lavar dinero | robar un banco | cableado de un coche | hackear al gobierno",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.58",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ONE_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "O cometer el crimen de",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Internet ha sido reemplazado por una nueva red en línea a la que solo pueden acceder los delincuentes.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Tus opciones son desconectarte por el resto de tu vida",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.56",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "no tener internet",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+4.29",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+6.98",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Cuál eliges?",
            "n": "QuestionText"
        },
        {
            "s": "Nuevo acceso a Internet [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "The internet has been replaced by a new online network that can only be accessed by criminals. Your options are to go offline for the rest of your life OR to commit the crime of <BLANK>. Which do you choose?",
            "t": "A",
            "v": "732138_6",
            "n": "ScenarioAudio"
        },
        {
            "s": "Déjenme adivinar. El jugador que dejaría la Internet es la misma persona que amenaza con dejar Facebook, pero nunca lo hace.",
            "t": "A",
            "v": "732141_1",
            "n": "ResponseAudio"
        }
    ]
}