{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Uso pañales | Amantes de mamá | Como cojines de sofá | No creo en la gravedad | Encuentro a los gansos atractivos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "“Estoy enamorado de un personaje de dibujos animados”",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+8.18",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.56",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.18",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Eres obligado a participar en un programa de entrevistas diurno.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Puedes participar en uno de dos temas: “Estoy enamorado de un personaje de dibujos animados” o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Para qué tema preferirías ser el entrevistado?",
            "n": "QuestionText"
        },
        {
            "s": "Tema invitado del programa de entrevistas [FINAL]",
            "t": "A",
            "v": "743842_0",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re forced to be a guest on a daytime talk show. You can participate in one of two topics: “I’m in love with a cartoon character” or this. Which topic would you rather be the interviewee for?",
            "t": "A",
            "v": "743843_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Me alegra ver un grupo con hobbies variados.",
            "t": "A",
            "v": "743846_1",
            "n": "ResponseAudio"
        }
    ]
}