{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Cacas | Las niñas babean | Hora de la foto | Soy un bebé mimado | ga-gá, gu-gú",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.18",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.86",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Estás posando en una foto con Malala Yousafzai, ganadora del Nobel de la Paz.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.02",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Has descubierto la clave para la sonrisa fotogénica perfecta; pero esta implica que, en lugar de decir “queso”, tienes que decir",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Usas tu truco?",
            "n": "QuestionText"
        },
        {
            "s": "Conoce tus ángulos",
            "t": "A",
            "v": "745125_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have figured out the key to a perfect photogenic smile, but it means that instead of saying “cheese,” you have to say “this” You are taking a photo with Nobel Peace Prize winner Malala Yousafzai. Do you use your trick?",
            "t": "A",
            "v": "745126_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}