{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Austin Powers | un dinosaurio | un soldado | Capitán América | un zombi",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.14",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.46",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.51",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Se espera que des un discurso mañana a un grupo de veteranos de guerra.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás bajo un hechizo de Halloween que hace que te debas quedar con tu disfraz puesto durante 48 horas.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Estás vestido de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.90",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo haces de todas maneras?",
            "n": "QuestionText"
        },
        {
            "s": "Eres como vistes",
            "t": "A",
            "v": "728940_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re under a Halloween spell that causes you to be stuck in your costume for 48 hours. You’re dressed as this. You’re scheduled to give a a speech tomorrow to a group of war veterans. Do you still do it?",
            "t": "A",
            "v": "728941_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}