{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Single Ladies | Oops, I Dit It Again | Se te ve la tanga | What Is Love | Africa",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.99",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.78",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "cantada por",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.22",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<OTHERPLAYER>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu prometido/a quiere de todo corazón una canción en particular para su primer baile. Desafortunadamente, es una versión acústica de",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "“<BLANK>”",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.07",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo/la haces feliz diciendo que sí?",
            "n": "QuestionText"
        },
        {
            "s": "Despejen la pista de baile",
            "t": "A",
            "v": "758295_2",
            "n": "CategoryAudio"
        },
        {
            "s": "Your fiancé has their heart set on a particular song for your first dance. Unfortunately, it’s an acoustic cover of THIS SONG sung by <OTHERPLAYER>. Do you make them happy by saying yes?",
            "t": "A",
            "v": "758296_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}