{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "hígado | arenques | sushi viejo | patas de rana | pimientos picantes",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+6.87",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.36",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.72",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Puedes almorzar con cualquier figura de la historia...",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "pero durante el almuerzo, debes consumir un plato lleno de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Vale la pena?",
            "n": "QuestionText"
        },
        {
            "s": "Nunca es solo un almuerzo",
            "t": "A",
            "v": "749364_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You can have lunch with any figure from history...  but during lunch you must consume an entire heaping plate of… THIS. Is it worth it?",
            "t": "A",
            "v": "749365_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}