{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Hilario | 148393 | Barro | Broski | Toodles",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "Tud",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+6.57",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.97",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.56",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "El gobierno ahora nombra a todos los niños.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Te dan dos opciones para tu hijo recién nacido: Tud o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué nombre impuesto por el gobierno eliges?",
            "n": "QuestionText"
        },
        {
            "s": "Nombre obligatorio del niño [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "The government now names all children. They give you two options for your newborn son: Tud or THIS. Which government-enforced name do you choose?",
            "t": "A",
            "v": "759630_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Bien pensado. Se ve como un Tud.",
            "t": "A",
            "v": "759633_1",
            "n": "ResponseAudio"
        }
    ]
}