{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un rayo encogedor | un lector de mentes | un cristal de invisibilidad | un teletransportador | un par zapatos flotantes",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "teclado impecable",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+9.71",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.35",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.69",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Encuentras una nave espacial alienígena abandonada en el bosque. Está llena de tecnología increíble.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Solo puedes llevar una cosa contigo: un teclado que escribe en un español impecable, o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué tecnología alienígena te llevas contigo?",
            "n": "QuestionText"
        },
        {
            "s": "Tecnología alienígena [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You find an abandoned alien spaceship in the woods. It’s filled with incredible technology. You can only take one thing with you: a keyboard that writes flawless English, or THIS. Which alien technology do you take?",
            "t": "A",
            "v": "760498_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "¿Todos quieren tener una buena gramática? Eso no es muy presidencial.",
            "t": "A",
            "v": "760501_1",
            "n": "ResponseAudio"
        }
    ]
}