{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "la calvicie | el mal aliento | la vejez | el estreñimiento | las erupciones en la piel",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.85",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.42",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Un amigo alquimista menciona que estas criaturas son el ingrediente principal de una poción que cura…",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.50",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Descubres una colonia de diminutas criaturas parecidas a gnomos que viven en tu jardín.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Se pasan la vida cantando y bailando.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.85",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Los cosechas para la poción?",
            "n": "QuestionText"
        },
        {
            "s": "Dilema de jardinería",
            "t": "A",
            "v": "761610_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You discover a colony of tiny gnome-like creatures living in your garden. Their lives are spent singing and dancing. An alchemist friend mentions these creatures are the main ingredient in a potion that cures… THIS. Do you harvest them for the potion?",
            "t": "A",
            "v": "761611_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}