{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "nudismo | besos | vergüenza pública | un brindis cómico | coyotes",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+12.14",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.90",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.83",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Hay una probabilidad del 25% de que funcione.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tienes un hijo que está descontrolado. Has intentado de todo, pero nada funciona.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "La única opción que queda es un método de crianza radical: castigarlo con",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.16",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "D es de disciplina",
            "t": "A",
            "v": "734287_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have a child who is out of control. You’ve tried just about everything, but to no avail. The only option left is a radical parenting method: Punishment by this method. There’s a 25% chance it works.  Do you do it?",
            "t": "A",
            "v": "721791_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}