{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "afeitarte tu cabeza | vender tu casa | comer un pollo vivo | limpiar un parque | beber agua del inodoro",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.19",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.06",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.95",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Hay un perro en la boleta de este año que está cerca de ser elegido.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Nuevos estándares de votación han sido designados.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Antes de que se te considere elegible para votar, debes",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.52",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te diriges a votar?",
            "n": "QuestionText"
        },
        {
            "s": "Debes ser así de alto para votar",
            "t": "A",
            "v": "754781_1",
            "n": "CategoryAudio"
        },
        {
            "s": "New voting standards have been enacted. Before you are considered eligible to vote, you must do THIS. There’s an actual dog on this years ballot that is close to being elected.  Do you step up and vote?",
            "t": "A",
            "v": "754782_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}