{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un gorro de bebé en un collar | a muumuu | un mono de camuflaje | una campana de vaca | un mono de dinosaurio",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "sombrero de copa plateado de 60 centímetros de altura",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+6.61",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.86",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.60",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tienes la capacidad de leer rápido...",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "pero solo cuando usas un sombrero de copa plateado de 60 centímetros de altura o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Cuál usas en la biblioteca para estudiar para los exámenes finales?",
            "n": "QuestionText"
        },
        {
            "s": "Compensación de lectura rápida [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You have the ability to speed-read... but only when you wear either a two-foot tall silver top hat or THIS. Which do you wear at the library to study for finals?",
            "t": "A",
            "v": "759538_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}