{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "sushi | helado | patatas fritas y salsa | albóndigas | fajitas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.46",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.49",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "sobre tu cuerpo desnudo en una fiesta elegante.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.70",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Una de las personas que está en la cena es <OTHERPLAYER>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te han ofrecido $5.000 por acostarte en una mesa durante una hora y que sirvan",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.52",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Servicio corporal",
            "t": "A",
            "v": "756908_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You have been offered $5,000 to lie on a table for one hour and have THIS served off of your naked body at a fancy party.  One of the people dining is <OTHERPLAYER>. Do you do it?",
            "t": "A",
            "v": "756909_5",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}