{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Los Castigadores | El escuadrón de las cosquillas | Los Kommandos de Karaoke | Los chicos fornidos | Las chicas de la risa",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "Los Sugar Daddies",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+8.50",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_NO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.59",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>?",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.52",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Es tu primera noche en prisión y necesitas un grupo de reclusos para protegerte.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Te unes a un grupo llamado Los Sugar Daddies, o uno llamado…",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿A qué grupo te unes?",
            "n": "QuestionText"
        },
        {
            "s": "Prisión [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "It’s your first night in prison and you need a group of inmates to protect you. Do you align yourself with a group called THE SUGAR DADDIES, or… THIS GROUP?",
            "t": "A",
            "v": "765268_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Bueno, digamos que Los Sugar Daddies van a estar MUY decepcionados.",
            "t": "A",
            "v": "765271_1",
            "n": "ResponseAudio"
        }
    ]
}