{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "te quejas ruidosamente | te rascas tus genitales | te tocas los ojos | tragas saliva audiblemente | ordenas una pizza",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+6.84",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.05",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "al mismo tiempo.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+3.36",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás en el medio de una intensa entrevista de trabajo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Puedes leer la mente de alguien si ambos",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+4.50",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Echas un vistazo?",
            "n": "QuestionText"
        },
        {
            "s": "El multitarea",
            "t": "A",
            "v": "752010_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You can read someone’s mind if you do this at the same time.  You are in the middle of an intense job interview.  Do you take a peek?",
            "t": "A",
            "v": "752011_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}