{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un burro rebuznando | una ardilla | un buitre chillando | un inodoro | eco de micrófono",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.18",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.70",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Es extremadamente ruidoso y no se puede reprimir cuando crees que algo es divertido.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.70",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tras sufrir una misteriosa enfermedad, descubres que cuando te ríes suena como",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Obtienes entradas para ver a tu comediante favorito en vivo?",
            "n": "QuestionText"
        },
        {
            "s": "La risa que necesita medicina",
            "t": "A",
            "v": "749252_1",
            "n": "CategoryAudio"
        },
        {
            "s": "After a mysterious illness, you discover that when you laugh it sounds like this. It is extremely loud and cannot be stifled when you find something amusing. Do you get tickets to see your favorite comedian live?",
            "t": "A",
            "v": "749253_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}