{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "usar gatos muertos como ropa | comer gente | beber orina | quemar casas | automutilarse",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "la que roba bebés",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+7.67",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_NO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.28",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.66",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Vives en un infierno post-apocalíptico.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Puedes unirte a la pandilla conocida por robar bebés o a una conocida por",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿A qué pandilla post-apocalíptica te unes?",
            "n": "QuestionText"
        },
        {
            "s": "Pandilla post-apocalíptica [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You live in a post-apocalyptic hellscape. You can either join the gang that’s known for stealing babies, or one known for doing this.  Which post-apocalyptic gang do you join?",
            "t": "A",
            "v": "758079_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "¡Hashtag squad goals!",
            "t": "A",
            "v": "758082_1",
            "n": "ResponseAudio"
        }
    ]
}