{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "a un centro comercial abandonado | al norte de canadá | a Narnia | a un parque nacional | a Las Islas Galápagos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.86",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "puedes ser llevado al centro de Iowa o",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Un monstruo te persigue cuando te topas con un dispositivo de transporte.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Tienes dos opciones:",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.84",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "el centro de Iowa",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+4.98",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+6.22",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿En qué lugar buscas refugio?",
            "n": "QuestionText"
        },
        {
            "s": "Nueva ubicación durante la persecución [FINAL]",
            "t": "A",
            "v": "749201_0",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re being chased by a monster when you stumble upon a transporting device. You have two choices: you can either be taken to the middle of Iowa or this place. Which location do you seek refuge in?",
            "t": "A",
            "v": "749202_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Claramente, nunca han estado en medio de Iowa.",
            "t": "A",
            "v": "749205_1",
            "n": "ResponseAudio"
        }
    ]
}