{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "crema para la disfunción eréctil | medicina para la diarrea | indumentaria femenina | tu concesionario de vehículos local | bandas de covers",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.53",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.30",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "a todos tus contactos. Sin embargo, no sabrán que viene de ti.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.70",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Siempre que uses la letra “r” en un mensaje, automáticamente se le envía spam que promociona",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Intentas evitar la letra “r ” en cada texto?",
            "n": "QuestionText"
        },
        {
            "s": "Yéndose fuera de mensaje",
            "t": "A",
            "v": "737607_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Whenever you use the letter “r” in a text, it automatically sends all of your contacts spam promoting this. They don’t know it’s coming from you, though. Do you try to avoid the letter “r” in every text?",
            "t": "A",
            "v": "737608_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}