{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "personas con verduras hasta la garganta | anime violento | pedos sobre un pastel | animales apareándose | cirugías a corazón abierto",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+12.84",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+6.13",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.42",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "No hay forma de apagar los videos.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Es la gran fiesta de aniversario de tus padres, y lo único que querían era un karaoke privado para ellos y algunos vecinos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Llegas y te das cuenta de que todos los monitores están reproduciendo videos de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.66",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Dejas que tus padres le den al micrófono?",
            "n": "QuestionText"
        },
        {
            "s": "Fiesta privada de karaoke",
            "t": "A",
            "v": "742964_1",
            "n": "CategoryAudio"
        },
        {
            "s": "It’s your parents’ big anniversary party, and all they wanted was a private karaoke room for them and a bunch of their neighbors.  You show up and realize the monitors are all playing videos of this.  There is no way to turn off the videos.  Do you let your parents rock the mic?",
            "t": "A",
            "v": "742965_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}