{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "portátil | burrito | alfombra de baño | papelera | cepillo de dientes",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.74",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Ella puede darle vida a tu colchón o a tu",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres una persona solitaria que vive en medio del bosque...",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "pero un hada puede dar vida a uno de tus objetos inanimados.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.70",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "colchón",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+3.20",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+5.95",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué objeto quieres que cobre vida?",
            "n": "QuestionText"
        },
        {
            "s": "Da vida al objeto [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You are a lonely person living in the middle of the woods... but a fairy can bring one of your inanimate objects to life. She can either breathe life into your mattress or THIS. Which object do you want to become sentient?",
            "t": "A",
            "v": "761453_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Confíen en mí, nunca quieres que tu colchón hable.",
            "t": "A",
            "v": "761456_1",
            "n": "ResponseAudio"
        }
    ]
}