{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "viendo porno | durmiendo | dibujando caricaturas de todos en la oficina | robándose la engrapadora | grabando un vlog en vivo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.98",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.86",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.56",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "en la sala de descanso.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tú y <OTHERPLAYER> tienen la posibilidad de acceder a la misma promoción en el trabajo.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Sin embargo, ayer le descubriste",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.90",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo reportas a tus superiores?",
            "n": "QuestionText"
        },
        {
            "s": "Subiendo la escalera corporativa",
            "t": "A",
            "v": "757932_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You and <OTHERPLAYER> are up for the same promotion at work.  Yesterday, you noticed them doing THIS in the break room.  Do you report it to the higher ups?",
            "t": "A",
            "v": "757933_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}