{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "evasores de impuestos | personas que te tenían pena | asesinos | Mamis para Kanye | Weinstein Company",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.73",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.68",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.29",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tu ciudad natal quiere construir una estatua tuya en tu honor, pero tiene un grupo de donantes particular.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Si se monta la estatua, dirá en una placa que el monumento fue financiado por",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Dejas que la construyan?",
            "n": "QuestionText"
        },
        {
            "s": "Quieto como estatua",
            "t": "A",
            "v": "755402_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your hometown wants to build a statue of you in your honor, but it has a unique donor group. If the statue goes up a plaque will read the monument was paid for by this. Do you let them build it?",
            "t": "A",
            "v": "755403_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}