{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "100 | 200 | 250 | 5.000 | 10.000",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.52",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.18",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "$<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.52",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Existe un pase para el baño que te otorga acceso inmediato a un baño limpio en cualquier evento al aire libre.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "La tarifa única para este programa es de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Lo compras?",
            "n": "QuestionText"
        },
        {
            "s": "Depósito de dinero",
            "t": "A",
            "v": "726022_1",
            "n": "CategoryAudio"
        },
        {
            "s": "There’s a bathroom pass that grants you immediate access to a clean bathroom at any outdoor event. The one-time fee for this program is this amount. Do you buy it?",
            "t": "A",
            "v": "722180_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}