{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "A papi le guta | Conozco tu secreto | Róbale a tu mamá | Envenenaré el suministro de agua | Estamos observando",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+13.66",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+6.36",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+10.33",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Eres el director ejecutivo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "El nuevo juguete navideño de moda es una tierna nutria robótica que está programada para darte la mano y decir cosas lindas.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Se ha encontrado un error en el que una de cada 100.000 veces susurra",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+12.32",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Retiras al juguete de las tiendas?",
            "n": "QuestionText"
        },
        {
            "s": "El error navideño",
            "t": "A",
            "v": "734249_1",
            "n": "CategoryAudio"
        },
        {
            "s": "The hot new Christmas toy is a cute robotic otter that’s programmed to hold hands with you and say nice things. A bug has been found where once every 100,000 times it will whisper this. You’re the CEO. Do you recall the toy?",
            "t": "A",
            "v": "720926_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}