{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "dinero malvado | Para mi hijo Teddy. Con amor, papá | no preguntes, no digas | me estás haciendo un favor | tienes 24 horas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.42",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.78",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "No te vendría mal usar el dinero para gastos médicos.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.80",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "De la nada, un extraño te envía un pago electrónico de $1.000 con el mensaje:",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Lo devuelves?",
            "n": "QuestionText"
        },
        {
            "s": "Dinero extraño",
            "t": "A",
            "v": "731606_3",
            "n": "CategoryAudio"
        },
        {
            "s": "Out of the blue, a stranger sends you an electronic payment of $1,000 with this message. You could use this money for medical expenses. Do you return it?",
            "t": "A",
            "v": "731607_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}