{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un brazo cortado | una guadaña | a tu abuelo | una papa | una cobra",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.16",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.03",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "con ambas manos, te conviertes en un cantante fantástico.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+2.02",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tus amigos te inscriben en un concurso de talentos de televisión. Hay un premio en efectivo de $10.000.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Siempre que sostienes",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+4.87",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te presentas en vivo con tu “amuleto de la suerte”?",
            "n": "QuestionText"
        },
        {
            "s": "Miedo escénico",
            "t": "A",
            "v": "725546_3",
            "n": "CategoryAudio"
        },
        {
            "s": "Whenever you hold this with both hands, you become a fantastic singer. Your friends enter you in a TV talent competition. There’s a $10,000 cash prize. Do you appear live with your “lucky charm?”",
            "t": "A",
            "v": "722419_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}