{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "llorar por el cambio climático | sonreír constantemente | decir “hay maíz para la cena” cada 3 minutos | incapaz de comer | sudar continuamente",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.38",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.47",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.84",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "durante 24 horas.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Has contraído una gripe estomacal de 24 horas.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Puedes tomar una pastilla ya mismo y detenerla, pero la pastilla te hará",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.82",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Vale la pena?",
            "n": "QuestionText"
        },
        {
            "s": "La píldora desconcertante",
            "t": "A",
            "v": "735661_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve contracted the 24 hour stomach flu. You can take a pill right now and stop it in its tracks, but the pill will make you do this for 24 hours instead. Is it worth it?",
            "t": "A",
            "v": "735662_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}