{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "patético | ¡falso! | no te hagas la gran cosa | ¡primero! | escríbeme porfis",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.85",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.18",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.49",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tu amiga dice que acaba de ver el video más lindo de todos los tiempos de un niño pequeño.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te han maldecido.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cada vez que miras un video en línea, dejas un comentario que dice:",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+5.52",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo miras?",
            "n": "QuestionText"
        },
        {
            "s": "Nunca leas los comentarios",
            "t": "A",
            "v": "754346_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve been cursed. Every time you watch an online video, you leave a comment that says this. Your friend just claims she watched the cutest toddler video of all time. Do you watch it?",
            "t": "A",
            "v": "754347_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}