{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "$1.000 | un auto usado | entradas para “Hamilton” | una dotación vitalicia de pollo | un iPad Pro",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.82",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.52",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "como compensación a la primera persona que ceda su asiento.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.01",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Vas camino a la boda de tu prima.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu vuelo internacional fue sobrevendido. Sorprendentemente, un asistente de vuelo ofrece",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.86",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Cedes tu asiento?",
            "n": "QuestionText"
        },
        {
            "s": "El asiento sobrevendido",
            "t": "A",
            "v": "723570_4",
            "n": "CategoryAudio"
        },
        {
            "s": "Your cross-country flight has been oversold. Surprisingly, a flight attendant offers this as compensation to the first person who gives up their seat. You’re on your way to your cousin’s wedding. Do you give up your seat?",
            "t": "A",
            "v": "721916_6",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}