{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tomas conciencia de todos tus defectos | tienes hipo durante tres meses | sudas kétchup | empiezas a temblar | te pones a rapear",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.04",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.84",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.88",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Lamentablemente, eres el jefe de cocina de un restaurante que sirve cocina sureña.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres un chef que ha sido maldecido.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cada vez que cocinas con mantequilla,",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.18",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Cocinas en su lugar con margarina?",
            "n": "QuestionText"
        },
        {
            "s": "Malestar sureño",
            "t": "A",
            "v": "737724_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a chef who’s been cursed. Every time you cook with butter, you do THIS. Unfortunately, you’re the head chef at a restaurant that serves southern cuisine. Do you cook with margarine?",
            "t": "A",
            "v": "737725_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}