{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Extraños cubiertos de miel | Fotos en medio de estornudos | Gente y tigres: sin vallas | Camisetas sin mangas en invierno | Encuentro con celebridades en prisión",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "12 meses de pantalones cargo",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+6.45",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.07",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.46",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás obligado a posar para un calendario.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Puedes aparecer en “12 Meses de Pantalones Cargo” O",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Para qué calendario posas?",
            "n": "QuestionText"
        },
        {
            "s": "Opción de modelo de calendario [FINAL]",
            "t": "A",
            "v": "745473_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re forced to model for a calendar. You can either be featured in “12 Months of Cargo Shorts” or this. Which calendar do you pose for?",
            "t": "A",
            "v": "745474_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "Qué, ¿tenemos un montón de papás jugando?",
            "t": "A",
            "v": "745477_1",
            "n": "ResponseAudio"
        }
    ]
}