{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tu nariz | tus cejas | tu cabello | tus rótulas | tus párpados",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.37",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_NO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "el otro implica que pierdas",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Necesitas un procedimiento que te salve la vida. Tienes dos opciones radicales.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Uno implicará que pierdas tu ano;",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.86",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "tu ano",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+4.45",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+7.02",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué parte de tu cuerpo sacrificas?",
            "n": "QuestionText"
        },
        {
            "s": "Procedimiento radical para salvar vidas [FINAL]",
            "t": "A",
            "v": "729988_3",
            "n": "CategoryAudio"
        },
        {
            "s": "You are in need of a life-saving procedure.  You have two radical options.  One will involve losing your butthole; the other involves you losing this part of your body.  Which do you sacrifice?",
            "t": "A",
            "v": "727002_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Oh por favor. ¡Sus anos no son tan especiales!",
            "t": "A",
            "v": "727005_2",
            "n": "ResponseAudio"
        }
    ]
}