{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "las pequeñas charlas en los ascensores | chocar los puños | los emojis | las pegatinas en los parachoques | las carteras de Velcro",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.38",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Puedes prohibir que llamen a las mascotas “hijos” o",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Has sido elegido para el tribunal más alto del país.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Como parte de la iniciación, puedes crear una nueva ley.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.34",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "llamar a las mascotas “hijos”",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+2.29",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+5.40",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué acto decides convertir en ilegal?",
            "n": "QuestionText"
        },
        {
            "s": "Nueva ley [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve been elected to the highest court in the land. As part of initiation, you get to create one new law. You can either forbid calling pets children, or this. What act do you choose to make illegal?",
            "t": "A",
            "v": "761424_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}