{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "gatitos | tus sueños | caviar | discos de vinilo | dientes de bebé",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+6.64",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.98",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.42",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tu nuevo trabajo te ofrece un unicornio para tu largo viaje.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Para que vuele, necesitas alimentarlo con",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Vas al trabajo con tu unicornio?",
            "n": "QuestionText"
        },
        {
            "s": "A pura pezuña",
            "t": "A",
            "v": "727437_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your new job offers you a unicorn for your long commute. In order for it to fly, you need to feed it THIS. Do you commute via the unicorn?",
            "t": "A",
            "v": "727438_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}