{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Disneyland | Un retiro matrimonial en las Bahamas | Una suite de luna de miel en París | Comic-Con | un resort de playa para parejas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.88",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.43",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.80",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tú y <OTHERPLAYER> han ganado juntos en un programa de juegos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Como premio mayor, pueden elegir $500 dólares cada uno, o los dos pueden pasar juntos una semana con todo incluido en",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Aceptas el dinero?",
            "n": "QuestionText"
        },
        {
            "s": "Una pareja digna de la tele",
            "t": "A",
            "v": "756360_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You and <OTHERPLAYER> have won a game show together. As the grand prize, you can choose $500 each or the two of you can spend an all-inclusive week together at this place. Do you take the money?",
            "t": "A",
            "v": "756361_8",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}