{
    "content": [
        {
            "id": "001",
            "text": "Mírenme. Soy una linda princesita."
        },
        {
            "id": "002",
            "text": "¿Qué chances hay de que esta respuesta de descarte rime?"
        },
        {
            "id": "003",
            "text": "Esta es una frase de descarte. Esta es una frase de descarte."
        },
        {
            "id": "004",
            "text": "Esta respuesta es mala. Seguro ganas ahora."
        },
        {
            "id": "005",
            "text": "Tomémonos un descanso. Que alguien frote mis juanetes."
        },
        {
            "id": "006",
            "text": "¡Esa chica quiere flow!"
        },
        {
            "id": "007",
            "text": "Y luego ensucié mis pantalones."
        },
        {
            "id": "008",
            "text": "Soy un gran cabeza dura. El fin."
        },
        {
            "id": "009",
            "text": "Por cierto, fui yo quien se tiró un pedo."
        },
        {
            "id": "010",
            "text": "Glip glup glop glapiti glum."
        },
        {
            "id": "011",
            "text": "No llevo calzoncillos."
        },
        {
            "id": "012",
            "text": "Necesitamos hacer ejercicio, ¿quieres andar en bici?"
        },
        {
            "id": "013",
            "text": "La rima va en contra de mi filosofía personal."
        },
        {
            "id": "014",
            "text": "No puedo rimar, pero espera al concurso de mallas."
        },
        {
            "id": "015",
            "text": "De ninguna manera ganaré con rimas así."
        },
        {
            "id": "016",
            "text": "Esta es la parte donde me quedé sin tiempo."
        },
        {
            "id": "017",
            "text": "nalgas nalgas nalgas nalgas nalgas"
        },
        {
            "id": "018",
            "text": "Espero que estas rimas se vuelvan más fáciles."
        },
        {
            "id": "019",
            "text": "Zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz…"
        },
        {
            "id": "020",
            "text": "Asegúrense de votar Buu, ¿okey?"
        },
        {
            "id": "021",
            "text": "Merezco muchos votos negativos."
        },
        {
            "id": "022",
            "text": "Veamos cuántos votos negativos obtengo."
        },
        {
            "id": "023",
            "text": "Y ahora me gustaría mostrarte mi trasero."
        },
        {
            "id": "024",
            "text": "Estas palabras están aquí porque soy malo jugando."
        },
        {
            "id": "025",
            "text": "Abuchéenme, Abuchéenme, me encanta cuando me abuchean."
        },
        {
            "id": "026",
            "text": "Algunos de los mejores poemas de la historia no riman."
        },
        {
            "id": "027",
            "text": "Ahora es el momento de confesar: cometo delitos."
        },
        {
            "id": "028",
            "text": "Mi respuesta es como sandwich, puro relleno."
        },
        {
            "id": "029",
            "text": "¿No sabías que tenía automatización en mi equipo?"
        },
        {
            "id": "030",
            "text": "¡Dénle la bienvenida a un invitado especial: ¡Auto Respuesta!"
        },
        {
            "id": "031",
            "text": "Lo importante es que todos nos estamos divirtiendo."
        },
        {
            "id": "032",
            "text": "¡Los Jackbox Party Packs son lo más! (escribí esto yo mismo)"
        },
        {
            "id": "033",
            "text": "Por favor aplaudan."
        },
        {
            "id": "034",
            "text": "Mom's spaghetti."
        },
        {
            "id": "035",
            "text": "Amo lo que hiciste con tu cabello."
        },
        {
            "id": "036",
            "text": "Mañanera mañanera, tres hombres en una bañera."
        },
        {
            "id": "037",
            "text": "Te estoy mirando, robot."
        },
        {
            "id": "038",
            "text": "¿Alguien quiere un cacahuate?"
        },
        {
            "id": "039",
            "text": "¡Y abracadabra! Esta línea rima."
        },
        {
            "id": "040",
            "text": "¿Has oído hablar de autocompletar? Esto es todo."
        },
        {
            "id": "041",
            "text": "Esta terrible frase es por diseño."
        },
        {
            "id": "042",
            "text": "Deberíamos darle dinero extra a Jackbox."
        },
        {
            "id": "043",
            "text": "Hay palabras que riman fácil, como 'ni' e 'intenté.'"
        },
        {
            "id": "044",
            "text": "Soy la segunda persona más atractiva de la sala."
        },
        {
            "id": "045",
            "text": "¿Quién quiere pizza? ¡Yo invito!"
        },
        {
            "id": "046",
            "text": "Inserte rima hilarante e insultante aquí."
        },
        {
            "id": "047",
            "text": "Not even in English can I make this rhyme work."
        },
        {
            "id": "048",
            "text": "Ya me voy, mira la nota. (suena el tren)"
        },
        {
            "id": "049",
            "text": "Mi doctor dice que soy intolerante a las rimas."
        },
        {
            "id": "050",
            "text": "Las mejores rimas entre ratones y hombres…"
        },
        {
            "id": "051",
            "text": "No incitemos la violencia rimadora."
        },
        {
            "id": "052",
            "text": "¡No me dejen afuera, todavía queda el voto de lástima!"
        },
        {
            "id": "053",
            "text": "Suficiente. ¡Alguien en esta habitación es un asesino!"
        },
        {
            "id": "054",
            "text": "Tienes que escuchar las rimas que NO voy a decir."
        },
        {
            "id": "055",
            "text": "Mami dice que solo necesito confianza para ganar."
        },
        {
            "id": "056",
            "text": "El español no es mi idioma principal."
        },
        {
            "id": "057",
            "text": "Espero que esta respuesta no parezca computarizada."
        },
        {
            "id": "058",
            "text": "Hago hip hop en teoría más que en la práctica."
        },
        {
            "id": "059",
            "text": "¿Puedo pagar extra por mejores frases automatizadas?"
        },
        {
            "id": "060",
            "text": "Hay trofeos de participación, ¿verdad?"
        },
        {
            "id": "061",
            "text": "No voy a mentir. Eres mejor que yo."
        },
        {
            "id": "062",
            "text": "Esta respuesta me llegó en un sueño."
        },
        {
            "id": "063",
            "text": "¡Rap rap ripiti rapiti rap!"
        },
        {
            "id": "064",
            "text": "Tengo una estrategia brillante pero es un secreto."
        },
        {
            "id": "065",
            "text": "Algo algo soy el mejor, no eres bueno."
        },
        {
            "id": "066",
            "text": "Estamos enamorados de la misma persona."
        },
        {
            "id": "067",
            "text": "Las rosas son rojas. Las violetas son azules. Y listo."
        },
        {
            "id": "068",
            "text": "¡¡¡¡¡¡Abejaaaaaaaaaaaaassssssssssssss!!!!!!"
        },
        {
            "id": "069",
            "text": "La vaca hace MUUUUUUUUUU."
        },
        {
            "id": "070",
            "text": "Escribí todo esto yo solo sin ninguna ayuda."
        },
        {
            "id": "071",
            "text": "En lugar de una rima, he optado por solo bailar."
        },
        {
            "id": "072",
            "text": "Es mejor dejar algunas cosas sin decir."
        },
        {
            "id": "073",
            "text": "Por la presente cedo mi derecho a rimar."
        },
        {
            "id": "074",
            "text": "Cruzo los dedos para que esta frase rime con 'zapato'."
        },
        {
            "id": "075",
            "text": "Cierra los ojos y finge que esto rima."
        },
        {
            "id": "076",
            "text": "Con el poder de la imaginación, esto rima."
        },
        {
            "id": "077",
            "text": "También dejo que otras personas escojan mi ropa."
        },
        {
            "id": "078",
            "text": "Ganaré esta ronda con mi personalidad."
        },
        {
            "id": "079",
            "text": "Esta increíble frase fue escrita para mí."
        },
        {
            "id": "080",
            "text": "¿Alguien tiene una rima que me pueda prestar?"
        },
        {
            "id": "081",
            "text": "Árboles y nubes y mentes y lentes."
        },
        {
            "id": "082",
            "text": "Esta frase rima absolutamente con la anterior."
        },
        {
            "id": "083",
            "text": "Gracias, Obama."
        },
        {
            "id": "084",
            "text": "Prefiero las acciones a las palabras, así que no escribí esto."
        },
        {
            "id": "085",
            "text": "Bow chika bow wow nena."
        },
        {
            "id": "086",
            "text": "La comedia se basa en buen timing, yo no tengo timing."
        },
        {
            "id": "087",
            "text": "¡Baile improvisado!"
        },
        {
            "id": "088",
            "text": "Siempre quise decirte que eres mi mejor amigo."
        },
        {
            "id": "089",
            "text": "Esta frase solo rima si realmente crees."
        },
        {
            "id": "090",
            "text": "Es una posibilidad que la rima sea naranja."
        },
        {
            "id": "091",
            "text": "Esto es Rap Zero. El mismo buen gusto, sin rimar."
        },
        {
            "id": "092",
            "text": "¡Tres hurras a las personas que escribieron este juego!"
        },
        {
            "id": "093",
            "text": "¡No puedo creer que me ganaste EN MI CUMPLEAÑOS!"
        },
        {
            "id": "094",
            "text": "Eres demasiado feo para que te insulte."
        },
        {
            "id": "095",
            "text": "Rapear es mi trabajo. Y estoy en mi descanso."
        },
        {
            "id": "096",
            "text": "¡Resolvamos esto con una carrera por la cuadra!"
        },
        {
            "id": "097",
            "text": "Soy un artista de rap abstracto: ¡donas de ascensor verdes!"
        },
        {
            "id": "098",
            "text": "¡Pelearé con cualquiera que no le guste 'Las chicas Gilmore'!"
        },
        {
            "id": "099",
            "text": "¿Firmarás una petición para eliminar la regla de rimar?"
        },
        {
            "id": "100",
            "text": "Tiré tantos versos que ahora están rotos."
        },
        {
            "id": "101",
            "text": "Esto rima en mi lengua materna."
        },
        {
            "id": "102",
            "text": "Prueba de audición: si esto no rima tus oídos apestan."
        },
        {
            "id": "103",
            "text": "Maté antes y mataré de nuevo."
        },
        {
            "id": "104",
            "text": "¡Adivina mi nombre y te devolveré a tu hijo!"
        },
        {
            "id": "105",
            "text": "No soy un héroe. Ellos escriben sus propias frases."
        },
        {
            "id": "106",
            "text": "Tengo el talento del Monstruo del Lago Ness porque no existe."
        },
        {
            "id": "107",
            "text": "Llámame libro de texto porque estoy cerrado."
        },
        {
            "id": "108",
            "text": "¡Ahora respóndeme estos tres acertijos!"
        },
        {
            "id": "109",
            "text": "Pelearé físicamente contigo."
        },
        {
            "id": "110",
            "text": "¿Alguien sabe dónde puedo esconder un cuerpo?"
        },
        {
            "id": "111",
            "text": "Esto es mejor que besar... supongo."
        },
        {
            "id": "112",
            "text": "Nunca me lavé los dientes."
        },
        {
            "id": "113",
            "text": "Esto se llama cliffhanger."
        },
        {
            "id": "114",
            "text": "Te perdonaré, pero me debes un favor."
        },
        {
            "id": "115",
            "text": "Usar frases existentes es mejor para el medio ambiente."
        },
        {
            "id": "116",
            "text": "Mis rimas están tan que arden que se evaporaron."
        },
        {
            "id": "117",
            "text": "Ganaste la batalla de rap pero yo ganaré la guerra de rap."
        },
        {
            "id": "118",
            "text": "Y así, niños, es como conocí a su madre."
        },
        {
            "id": "119",
            "text": "Pero yo divago. ¿Cómo va el trabajo?"
        },
        {
            "id": "120",
            "text": "Como dijo Oscar Wilde, '¡Eres un idiota tonto!'"
        },
        {
            "id": "121",
            "text": "¿Alguien tiene mentas? Voy a besar más tarde."
        },
        {
            "id": "122",
            "text": "Eso es lo que ella dijo."
        },
        {
            "id": "123",
            "text": "Rimar es como bailar: no puedo hacer ninguno."
        },
        {
            "id": "124",
            "text": "Y vivieron felices por siempre."
        },
        {
            "id": "125",
            "text": "Si preguntan en la auditoría, es una pelea de rap por negocios."
        },
        {
            "id": "126",
            "text": "¡Día de los Inocentes! ¡Resulta que no puedo rimar para nada!"
        },
        {
            "id": "127",
            "text": "Etcétera."
        },
        {
            "id": "128",
            "text": "Puedes imaginar cómo iría el resto."
        },
        {
            "id": "129",
            "text": "¿No deberíamos estar discutiendo asuntos más importantes?"
        },
        {
            "id": "130",
            "text": "¡Oh no! ¡La luna llena! Grrrrr…"
        },
        {
            "id": "131",
            "text": "¡Rápido, sube al auto! ¡No hay tiempo para rimar!"
        },
        {
            "id": "132",
            "text": "Si mi letra da asco, ¿te puede dejar descompuesto?"
        },
        {
            "id": "133",
            "text": "Solo pretendo que seamos amigos."
        },
        {
            "id": "134",
            "text": "¡¿Por qué aposté 500 dólares en esta ronda?!"
        },
        {
            "id": "135",
            "text": "El alunizaje fue un engaño."
        },
        {
            "id": "136",
            "text": "Así que dejaré mi currículum y esperaré tu llamada."
        },
        {
            "id": "137",
            "text": "Me agrada esta frase, pero no la amo."
        },
        {
            "id": "138",
            "text": "Una cosa es segura: escribí esta frase. "
        },
        {
            "id": "139",
            "text": "Prometo levantarme temprano y correr cinco kilómetros."
        },
        {
            "id": "140",
            "text": "Siento que es hora de un tren de masajes."
        },
        {
            "id": "141",
            "text": "No presto atención, solo hago cumplidos."
        },
        {
            "id": "142",
            "text": "¡AAAAAAAAAHHHHHHHH! ¡Una araña!"
        },
        {
            "id": "143",
            "text": "Los que hicieron este juego son muy atractivos."
        },
        {
            "id": "144",
            "text": "Si no lo vas a intentar, yo tampoco lo haré."
        },
        {
            "id": "145",
            "text": "Tus rimas son tan feas que no puedo abrir los ojos."
        },
        {
            "id": "146",
            "text": "Próximamente: más esfuerzo de mi parte."
        },
        {
            "id": "147",
            "text": "¡Esta frase está que arde! ...mejor la apago."
        },
        {
            "id": "148",
            "text": "Quizás gane la votación electoral."
        },
        {
            "id": "149",
            "text": "Mi flow está tan atascado que mi urólogo está preocupado."
        },
        {
            "id": "150",
            "text": "Puede que no piense rápido pero puedo... Em... tú sabes…"
        },
        {
            "id": "151",
            "text": "Estoy maldito con la belleza y la falta de ritmo.."
        },
        {
            "id": "152",
            "text": "¡Exijo un recuento!"
        },
        {
            "id": "153",
            "text": "Si alguien tiene rimas extra, ¿puedo usarlas?"
        },
        {
            "id": "154",
            "text": "Una persona sabia conoce sus limitaciones."
        },
        {
            "id": "155",
            "text": "A Coolio no le cuesta tanto esto."
        },
        {
            "id": "156",
            "text": "Perdí mi flow. ¿Me prestas el tuyo?"
        },
        {
            "id": "157",
            "text": "¿Ya estoy ganando?"
        },
        {
            "id": "158",
            "text": "Llevemos los puntos en nuestras cabezas."
        },
        {
            "id": "159",
            "text": "Hice trampa tanto que pensarías que lo haría mejor."
        },
        {
            "id": "160",
            "text": "Soy una verdadera belleza, ¿quién necesita rimar?"
        },
        {
            "id": "161",
            "text": "Insertar una foto mía ganando."
        },
        {
            "id": "162",
            "text": "Tengo mi mente en mi dinero y espero que esto rime."
        },
        {
            "id": "163",
            "text": "Soy genial y esto rima y todo está bien."
        },
        {
            "id": "164",
            "text": "Todos aplaudan y actúen como que esto rima."
        },
        {
            "id": "165",
            "text": "Ahora cuéntenle un secreto a la persona a su izquierda."
        },
        {
            "id": "166",
            "text": "Los pájaros me encuentran muy atractivo."
        },
        {
            "id": "167",
            "text": "Bebé bebé bebé bebé bebé bebé bebé bebé sí."
        },
        {
            "id": "168",
            "text": "Los he reunido a todos aquí por una razón…"
        },
        {
            "id": "169",
            "text": "Gato, dato, rato, pato, ñato."
        },
        {
            "id": "170",
            "text": "BUM BUM BUM es el sonido del trueno."
        },
        {
            "id": "171",
            "text": "¿Sabías que puedes hacer que Jackbox rime? Yo sí."
        },
        {
            "id": "172",
            "text": "¡Rima rimita rimón! ¡Sí que soy mejor!"
        },
        {
            "id": "173",
            "text": "Este es un grito de ayuda."
        },
        {
            "id": "174",
            "text": "Cualquier cosa es un taco si realmente lo intentas."
        },
        {
            "id": "175",
            "text": "La sopa es para la gente que odia la comida."
        },
        {
            "id": "176",
            "text": "Bailar es hablar con el cuerpo."
        },
        {
            "id": "177",
            "text": "¡Esta es para los haters! ¡Tenían razón!"
        },
        {
            "id": "178",
            "text": "Que alguien me diga si gané esta ronda."
        },
        {
            "id": "179",
            "text": "¿Alguien quiere hablar de sentimientos?"
        },
        {
            "id": "180",
            "text": "Oh vaya, es realmente una fiesta ahora."
        },
        {
            "id": "181",
            "text": "¿Alguien más huele tostadas quemadas?"
        },
        {
            "id": "182",
            "text": "Rapea como si alguien más está escribiendo."
        },
        {
            "id": "183",
            "text": "BOIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII."
        },
        {
            "id": "184",
            "text": "Leche, pan, huevos y mermelada."
        },
        {
            "id": "185",
            "text": "¡Vamos! Cuéntale a todos lo que viste aquí esta noche."
        },
        {
            "id": "186",
            "text": "Esta frase en particular es rascar y oler."
        },
        {
            "id": "187",
            "text": "Y por eso me llaman Pompitas Dulces."
        },
        {
            "id": "188",
            "text": "Toma mi mano y corramos hacia el amanecer."
        },
        {
            "id": "189",
            "text": "Tiré la posta y ahora no puedo encontrarla."
        },
        {
            "id": "190",
            "text": "¡Cuidado! ¡Un oso!"
        },
        {
            "id": "191",
            "text": "Dubidubidubi rima."
        },
        {
            "id": "192",
            "text": "No tengo miedo de pedir ayuda."
        },
        {
            "id": "193",
            "text": "Elegí la opción donde la computadora escribió esto."
        },
        {
            "id": "194",
            "text": "Levanten las manos en el aire si usaron Write for Me."
        },
        {
            "id": "195",
            "text": "No hay vergüenza en fallar."
        },
        {
            "id": "196",
            "text": "Me gustan más los bagels que el pan normal."
        },
        {
            "id": "197",
            "text": "Rapear es difícil, así que pedí ayuda."
        },
        {
            "id": "198",
            "text": "Soy un muy buen perro."
        },
        {
            "id": "199",
            "text": "No vine aquí a hacer amigos."
        },
        {
            "id": "200",
            "text": "Me acobardé, bawk bawk, soy una gallina."
        },
        {
            "id": "201",
            "text": "Vine aquí para ganar, pero perderé."
        },
        {
            "id": "202",
            "text": "Gracias por venir, amigos. Prueben la ternera."
        },
        {
            "id": "203",
            "text": "Y ahora sacaré un conejo de mi trasero."
        },
        {
            "id": "204",
            "text": "No soy perezoso para rimar, solo estoy desmotivado."
        },
        {
            "id": "205",
            "text": "Mi madre siempre dijo que sería un fracaso. Mamá gana."
        },
        {
            "id": "206",
            "text": "No puedes escribir 'vergonzoso' sin 'gonzo.'"
        },
        {
            "id": "207",
            "text": "¿Te gustaría ser tu propio jefe?"
        },
        {
            "id": "208",
            "text": "Dijo la actriz al obispo."
        },
        {
            "id": "209",
            "text": "Y ahora una palabra de nuestro patrocinador."
        },
        {
            "id": "210",
            "text": "Mi apodo rapero es DJ NoSé."
        },
        {
            "id": "211",
            "text": "Palabra."
        },
        {
            "id": "212",
            "text": "En cama."
        },
        {
            "id": "213",
            "text": "P es para el perdedor que se sienta solo."
        },
        {
            "id": "214",
            "text": "Y como boxeador espero a la cuenta."
        },
        {
            "id": "215",
            "text": "Como dijo mi abuelo, déjame morir en paz."
        },
        {
            "id": "216",
            "text": "¿Notas feliz que no dije corchea?"
        },
        {
            "id": "217",
            "text": "Espero que mi última frase rime con 'rutabaga'."
        },
        {
            "id": "218",
            "text": "Glug glug glug dijo Doradín el pez dorado."
        },
        {
            "id": "219",
            "text": "Agito la bandera blanca de la rendición."
        },
        {
            "id": "220",
            "text": "Y me falta un crédito para graduarme."
        },
        {
            "id": "221",
            "text": "Las palabras pueden ser difíciles. Por lo tanto las palabras pueden ser."
        },
        {
            "id": "222",
            "text": "Dijo el hombre desde Malvinas."
        },
        {
            "id": "223",
            "text": "¡Y se prende la chispa!"
        },
        {
            "id": "224",
            "text": "Y tomé el camino menos transitado."
        },
        {
            "id": "225",
            "text": "Disculpen mientras beso a este tipo. O el cielo. No estoy seguro."
        },
        {
            "id": "226",
            "text": "Pim pam pum dale un hueso al guau guau."
        },
        {
            "id": "227",
            "text": "Con una señorita de San Nicolás."
        },
        {
            "id": "228",
            "text": "Su lana era blanca como la nieve."
        }
    ]
}