{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "te tiras un pedo | te abofeteas a ti mismo | eructas | te muerdes la lengua | bostezas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+6.11",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.47",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.66",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Te han puesto una maldición.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cada vez que utilizas la palabra “yo”, tú involuntariamente",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "De ahora en adelante, ¿hablas solamente en tercera persona?",
            "n": "QuestionText"
        },
        {
            "s": "¡Yo antes Eeeeh!",
            "t": "A",
            "v": "726237_2",
            "n": "CategoryAudio"
        },
        {
            "s": "A curse has been put on you. Anytime you use the word “I” you involuntarily do this. From now on, do you only speak in the third person?",
            "t": "A",
            "v": "726238_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}