{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "el asesinato | el robo | la conducción imprudente | el robo de mascotas | provocar incendios",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.74",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.60",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "es legal.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+2.66",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Ese día te quedas encerrado en tu casa, pero notas que te has quedado sin comida.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Hay un día al año en el que",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+3.40",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Pides comida a domicilio?",
            "n": "QuestionText"
        },
        {
            "s": "Teoría del caos",
            "t": "A",
            "v": "742096_1",
            "n": "CategoryAudio"
        },
        {
            "s": "There is one day a year when this is legal. On this day you stay locked up in your house, but you notice you’re completely out of food. Do you order delivery?",
            "t": "A",
            "v": "742097_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}