{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un veterano de la guerra de Irak | un acróbata con una sola pierna | un baterista recaudando dinero para su madre enferma | un malabarista sin hogar | un panadero con 100 años",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "una bailarina de 5 años",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+6.86",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.78",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.82",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Eres juez en un programa de talentos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Tienes que eliminar cruelmente a un competidor: una bailarina de 5 años o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué competidor eliminas?",
            "n": "QuestionText"
        },
        {
            "s": "Eliminación incómoda [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a judge on a talent show. You have to cruelly eliminate one competitor: a 5-year-old dancer or THIS PERSON. Which competitor do you eliminate?",
            "t": "A",
            "v": "759825_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Sí, se lo merecía.",
            "t": "A",
            "v": "759828_1",
            "n": "ResponseAudio"
        }
    ]
}