{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "convertir el agua en vino | hablar 5 idiomas | ver un día en el futuro | respirar bajo el agua | controlar el fuego",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.41",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.15",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.44",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Puedes tomar antibióticos de inmediato, o esperar una semana.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás infectado con una nueva bacteria. El síntoma principal es el aumento de peso diario...",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "pero un efecto secundario positivo es que puedes",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.45",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Esperas?",
            "n": "QuestionText"
        },
        {
            "s": "A vivirla con la enfermedad",
            "t": "A",
            "v": "733318_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re infected with a new bacteria. The main symptom is daily weight gain...but a positive side effect is that you can do this. You can take antibiotics immediately or wait a week. Do you wait?",
            "t": "A",
            "v": "733319_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}