{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "trasero | codo | pie izquierdo | lengua | narina izquierda",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.88",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+0.97",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "puedes venderlo por $5.000. Reaparecerá en 30 días.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+1.97",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás en peligro de perder tu casa.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Si te cortas tu",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>,",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.06",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te atreverías a cortarte?",
            "n": "QuestionText"
        },
        {
            "s": "Me Amputo x Din€ro",
            "t": "A",
            "v": "738426_1",
            "n": "CategoryAudio"
        },
        {
            "s": "If you cut off THIS, you can sell it for $5,000 dollars. It will reappear in 30 days. You’re in danger of losing your house. Do you remove it?",
            "t": "A",
            "v": "738427_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}