{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "desnudarse | besar a 5 personas | tragar queso para nachos | dejar su trabajo | insultar a un mayor",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.41",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+8.22",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Estás sentado al lado de tu jefe.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.60",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Durante una salida de trabajo en un partido de baloncesto, la pantalla hace zoom en tu sección de repente y dice que $1.000 van a la primera persona en",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Decisiones de jefe",
            "t": "A",
            "v": "741783_1",
            "n": "CategoryAudio"
        },
        {
            "s": "During a work outing at a basketball game, the jumbotron suddenly zooms in on your section and says $1000 goes to the first person to do this.  You are sitting next to your boss.  Do you do it?",
            "t": "A",
            "v": "741784_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}