{
    "content": [
        {
            "id": "001",
            "text": "Programas de maratón"
        },
        {
            "id": "002",
            "text": "Adquisiciones originales de Binjpipe"
        },
        {
            "id": "003",
            "text": "Porque te gusta la basura"
        },
        {
            "id": "004",
            "text": "Programas críticamente tolerados"
        },
        {
            "id": "005",
            "text": "Porque tienes estándares bajos"
        },
        {
            "id": "006",
            "text": "¿Dramas de vaqueros extranjeros tal vez?"
        },
        {
            "id": "007",
            "text": "Porque te quedaste dormido"
        },
        {
            "id": "008",
            "text": "Programas de los que te arrepentirás"
        },
        {
            "id": "009",
            "text": "Dreck irreverente de bajo presupuesto"
        },
        {
            "id": "010",
            "text": "Programas que te pasaste una vez"
        },
        {
            "id": "011",
            "text": "Tendencias en solitarios con problemas"
        },
        {
            "id": "012",
            "text": "Programas que no podemos regalar"
        },
        {
            "id": "013",
            "text": "Te lo mereces"
        },
        {
            "id": "014",
            "text": "Errores de contenido"
        },
        {
            "id": "015",
            "text": "¡Delicias picantes!"
        },
        {
            "id": "016",
            "text": "Mentiras"
        },
        {
            "id": "017",
            "text": "Nociones digitales"
        },
        {
            "id": "018",
            "text": "Porque la vida es dolor"
        },
        {
            "id": "019",
            "text": "Algo para mamá"
        },
        {
            "id": "020",
            "text": "Para papás, graduados y chads"
        },
        {
            "id": "021",
            "text": "Toda la familia odiará esto"
        },
        {
            "id": "022",
            "text": "Adquisiciones baratas"
        },
        {
            "id": "023",
            "text": "Peor de lo que crees"
        },
        {
            "id": "024",
            "text": "¿Emocionante?"
        },
        {
            "id": "025",
            "text": "Literalmente basura"
        },
        {
            "id": "026",
            "text": "Solo porque sí"
        },
        {
            "id": "027",
            "text": "Nunca llegando"
        },
        {
            "id": "028",
            "text": "Para sentirse triste"
        },
        {
            "id": "029",
            "text": "A la abuela le gusta"
        },
        {
            "id": "030",
            "text": "Nadie sabe de dónde vinieron"
        },
        {
            "id": "031",
            "text": "Creadores de chispas"
        },
        {
            "id": "032",
            "text": "Contenido generado por un algoritmo"
        },
        {
            "id": "033",
            "text": "Relleno"
        },
        {
            "id": "034",
            "text": "Sorprendentemente malo"
        },
        {
            "id": "035",
            "text": "¿Quizás puedas disfrutarlos irónicamente?"
        },
        {
            "id": "036",
            "text": "Dale una oportunidad"
        },
        {
            "id": "037",
            "text": "Locura"
        },
        {
            "id": "038",
            "text": "A algunas personas les gustan estas"
        },
        {
            "id": "039",
            "text": "Porque te gustó la Pregunta 1"
        },
        {
            "id": "040",
            "text": "Series que obtuvimos por poco dinero"
        },
        {
            "id": "041",
            "text": "Farsas sexuales de vampiros con una fuerte protagonista"
        },
        {
            "id": "042",
            "text": "Programas británicos sobre asesinatos perturbadores"
        },
        {
            "id": "043",
            "text": "Ancianos hablando en voz baja"
        },
        {
            "id": "044",
            "text": "Nunca verás estos"
        },
        {
            "id": "045",
            "text": "Comedias que no resisten el paso del tiempo"
        },
        {
            "id": "046",
            "text": "Ganadores de premios poco impresionantes"
        },
        {
            "id": "047",
            "text": "No tan largo"
        },
        {
            "id": "048",
            "text": "Perfecto como ruido de fondo"
        },
        {
            "id": "049",
            "text": "Sorprendentemente aburrido"
        },
        {
            "id": "050",
            "text": "Nadie mirará estos"
        },
        {
            "id": "051",
            "text": "Podría ser peor"
        },
        {
            "id": "052",
            "text": "Presentando a mi sobrino"
        },
        {
            "id": "053",
            "text": "Casi bueno"
        },
        {
            "id": "054",
            "text": "Estos se ponen raros"
        },
        {
            "id": "055",
            "text": "No voy a ver estos"
        },
        {
            "id": "056",
            "text": "Dramedias de acción"
        },
        {
            "id": "057",
            "text": "Actores trágicamente mal elegidos"
        },
        {
            "id": "058",
            "text": "¿Programas de repostería tal vez?"
        },
        {
            "id": "059",
            "text": "Videos de ejercicios con un final diferente"
        },
        {
            "id": "060",
            "text": "Comedias sangrientas nominadas a premios"
        },
        {
            "id": "061",
            "text": "Tendencias del próximo año"
        },
        {
            "id": "062",
            "text": "Estrenos viejos"
        },
        {
            "id": "063",
            "text": "Programas de viajes en el tiempo que no tienen sentido"
        },
        {
            "id": "064",
            "text": "Musicales no musicales"
        },
        {
            "id": "065",
            "text": "Inspirado en eventos falsos"
        },
        {
            "id": "066",
            "text": "Cine sonoro"
        },
        {
            "id": "067",
            "text": "Mejor para cuando estás ebrio"
        },
        {
            "id": "068",
            "text": "Programas con un presupuesto menor a $100"
        },
        {
            "id": "069",
            "text": "Geniales sustitutos para una niñera"
        },
        {
            "id": "070",
            "text": "Programas que te hacen decir “¿Eh?”"
        },
        {
            "id": "071",
            "text": "Porque te gusta castigarte"
        },
        {
            "id": "072",
            "text": "Porque nunca aprenderás"
        },
        {
            "id": "073",
            "text": "Popular en el basurero de tu ciudad"
        },
        {
            "id": "074",
            "text": "Programas que no dejaremos de sugerir"
        },
        {
            "id": "075",
            "text": "Popular con la tía Barbara"
        },
        {
            "id": "076",
            "text": "Programas que se te pasarán por encima de tu cabeza"
        },
        {
            "id": "077",
            "text": "Porque viste tus sueños morir"
        },
        {
            "id": "078",
            "text": "Estrenos que a nadie le importaron"
        },
        {
            "id": "079",
            "text": "Las mejores opciones para gente aburrida"
        },
        {
            "id": "080",
            "text": "Programas que ella vio antes de dejarte"
        },
        {
            "id": "081",
            "text": "Programas que verás en un momento de debilidad"
        },
        {
            "id": "082",
            "text": "Porque no tenemos lo que realmente quieres"
        },
        {
            "id": "083",
            "text": "Porque eres alérgico a la hierba"
        }
    ]
}