{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un caballo | Michael Jackson | un águila ordinaria | una paloma | una camioneta",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.60",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.11",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.36",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tú y <OTHERPLAYER> reciben anillos mágicos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cuando se activan, tu compañero se convierte en una poderosa águila robot, pero tú te conviertes en…",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Aceptas formar parte de un dúo que lucha contra el crimen?",
            "n": "QuestionText"
        },
        {
            "s": "Amigos primero, luego héroes",
            "t": "A",
            "v": "758712_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You and <OTHERPLAYER> are given magic rings. When activated, they turn into a mighty robot eagle, but you turn into… THIS.  Do you become a crime-fighting duo?",
            "t": "A",
            "v": "758713_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}