{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "dolor | la vejez | las bacterias | Alzheimer | la migraña",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.88",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.94",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "pero como no hay ninguna señal, puede que sea la fuente de",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.89",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te estás acercando al final de tu vida y buscas la fuente de la juventud.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Te pierdes en la jungla y te encuentras con un hermoso géiser...",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.88",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Bebes de la fuente?",
            "n": "QuestionText"
        },
        {
            "s": "La Fuente de la Eterna Esperanza",
            "t": "A",
            "v": "755391_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re nearing the end of your life and seeking the fountain of youth. You get lost in the jungle and come across a beautiful geyser....but since there’s no signage, it may be the fountain of this. Do you drink it?",
            "t": "A",
            "v": "755392_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}