{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "pornografía de calidad | que mami pare | estoy borracho | escapar de casa | una novia",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.35",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.08",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.36",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Su mamá quiere saber lo que dijo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres santa en un centro comercial.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un niño de cuatro años se sube a tu regazo. Cuando le preguntas qué quiere para Navidad, responde:",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.53",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Mientes?",
            "n": "QuestionText"
        },
        {
            "s": "Jo Jo Oh No",
            "t": "A",
            "v": "746930_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a mall santa. A four year old kid climbs on your lap. When you ask him what he wants for Christmas, he says this. His mom wants to know what he said. Do you lie?",
            "t": "A",
            "v": "746931_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}