{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tu abuelo | tu médico de atención primaria | tu ministro | tu antiguo jefe | el director de tu escuela secundaria",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "tu abuela",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+8.53",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.88",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.51",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Aceptas un trabajo muy lucrativo como stripper.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Según las reglas de la compañía, tu contacto de emergencia debe ser tu abuela o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿A quién eliges como contacto de emergencia?",
            "n": "QuestionText"
        },
        {
            "s": "Contacto de emergencia como stripper [FINAL]",
            "t": "A",
            "v": "743962_0",
            "n": "CategoryAudio"
        },
        {
            "s": "You accept a highly lucrative job as a stripper. Per company rules, your emergency contact must either be your grandma or this person. Whom do you pick as your emergency contact?",
            "t": "A",
            "v": "743963_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Nadie entiende las heridas de los postes de baile como MeeMaw.",
            "t": "A",
            "v": "743966_1",
            "n": "ResponseAudio"
        }
    ]
}