{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Chris Pratt | Will Smith | Cardi B | Donald Trump | un amigo tuyo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.10",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.47",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.63",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Su conciencia está ocupando toda la CPU y necesitas esta computadora para la escuela.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Compras una computadora y descubres que hay una mente humana atrapada adentro.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Esa mente pertenece a",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+5.71",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿La borras de tu computadora?",
            "n": "QuestionText"
        },
        {
            "s": "Fantasma en la máquina",
            "t": "A",
            "v": "725150_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You buy a computer and discover there’s a human mind trapped inside. That mind belongs to this person. Their consciousness is taking up the entire CPU and you need this computer for school. Do you delete them?",
            "t": "A",
            "v": "721592_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}