{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Conor McGregor | tu mamá | Tom Cruise | un perro viejo | un artista del Cirque du Soleil",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "de <OTHERPLAYER>",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+9.84",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+6.14",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Una operación puede detener una de estas conexiones.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.18",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Debido a una rara condición neurológica, sentirás el dolor físico experimentado por <OTHERPLAYER> y",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿De quién es el dolor que experimentas a diario?",
            "n": "QuestionText"
        },
        {
            "s": "Sensación de dolor [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "Due to a rare neurological condition, you feel the physical pain experienced by <OTHERPLAYER> and THIS PERSON. An operation can stop one of these connections. Whose pain do you experience on a daily basis?",
            "t": "A",
            "v": "765830_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "FINALMENTE sentirás empatía por una vez",
            "t": "A",
            "v": "765833_2",
            "n": "ResponseAudio"
        }
    ]
}