{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "letras de Justin Bieber | un emoji de caca | “Un chico grande vive aquí” | la cara de Putin | insultos dirigidos al cartero",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.44",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.78",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.00",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "en la puerta de tu casa.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Un fantasma en tu casa te acecha spoileándote programas de televisión y películas.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Para hacerlo desaparecer, tienes que tallar",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.32",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Residencia paranormal",
            "t": "A",
            "v": "725522_2",
            "n": "CategoryAudio"
        },
        {
            "s": "A ghost in your house haunts you by spoiling TV shows and movies. To make it disappear, you have to carve this into your front door. Do you do it?",
            "t": "A",
            "v": "722920_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}