{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "patos de goma | vidrio | trampas adherentes para ratas | lija | barro",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.37",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.51",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.55",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tienes que vivir en la casa durante un año antes de poder hacerle cambios.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Un popular programa de TV sobre reparaciones en el hogar ofrece renovar tu casa completamente gratis.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Solo tienes que dejarles hacer los pisos con",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.73",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas los términos?",
            "n": "QuestionText"
        },
        {
            "s": "Hogar dulce hogar",
            "t": "A",
            "v": "739395_1",
            "n": "CategoryAudio"
        },
        {
            "s": "A popular home repair TV show offers to have your house completely renovated for free.  You just have to let them make the floors out of this.  You have to live in the house for one year before you can make any changes.  Do you agree to the terms?",
            "t": "A",
            "v": "739396_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}