{
	"flashKeyboard":"true",
	"supportsFullScreen":"true",
	"gameId":"25bcaae6-cada-4149-9947-5ef63f2aa2a4",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"supportedLocales":"en",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"protocol":"https://",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"blobcast.jackboxgames.com",
	"connectingDurationTrouble":"15000",
	"uaAppName":"SplitTheRoom",
	"isBundle":"true",
	"joinUrl":"jackbox.lol",
	"supportsJoysticksHotplugging":"true",
	"loadSaveOnLaunch":"true",
	"video-extension":".usm",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"env":"pc",
	"gameName":"SplitTheRoom",
	"connectingDurationAbort":"45000",
	"uaVersionId":"1.0.0",
	"uaAppId":"SplitTheRoom",
	"audio-extension":".ogg",
	"buildTimeStamp":"2024-08-07 15:59:36",
	"buildVersion":"12"
}