{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "soldados de la guerra civil | Jim Carrey | Austin Powers | bandas de chicos | payasos de circo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.14",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.38",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.68",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Uno de ellos te aparta a un lado y te suplica que lo liberes.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás en un parque de diversiones futurista.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Todo el lugar está atendido por robots programados para imitar a",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.71",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Intentas escabullirlo de allí?",
            "n": "QuestionText"
        },
        {
            "s": "Atracción de sigilo",
            "t": "A",
            "v": "740926_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re in a futuristic amusement park. The entire place is staffed by robots programmed to imitate this. One of them pulls you aside and begs you to free it. Do you try to sneak it out?",
            "t": "A",
            "v": "740927_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}