{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una pizza | armas de fuego | pantalones primitivos | una red eléctrica | banderas piratas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.48",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.40",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>,",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.32",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "lo que demuestra que tu tesis ampliamente popular está equivocada.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres un arqueólogo que acaba de descubrir un templo maya perdido.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Al entrar, encuentras",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.50",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Ocultas este descubrimiento del reporte de tus hallazgos?",
            "n": "QuestionText"
        },
        {
            "s": "Una carrera en ruinas",
            "t": "A",
            "v": "738722_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re an archaeologist who has just discovered a lost Mayan temple. Upon entrance, you discover this, which proves your wildly popular thesis to be wrong.  Do you hide this item from your findings?",
            "t": "A",
            "v": "738723_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}