{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un triceratops | Abraham Lincoln | tú mismo | un mamut | un abuelo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "tu perro de la infancia",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+7.58",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.17",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.52",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Un nuevo laboratorio genético puede clonar cualquier animal o persona.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Para ti, crearán un clon de tu perro de la infancia o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Quién o qué eliges clonar?",
            "n": "QuestionText"
        },
        {
            "s": "¿A quién clonas? [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "A new genetic laboratory can clone any animal or person. For you, they’ll either create a clone of your childhood dog or this. Who or what do you choose to clone?",
            "t": "A",
            "v": "752659_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}