{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Pañales | Tangas | Calzoncillos ligeramente húmedos | un pañuelo | un taparrabos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.88",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.84",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.32",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "...o no usar absolutamente nada.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu médico te advierte que ya no uses tu ropa interior normal.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "En cambio, tienes que usar",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.65",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te despides de la ropa interior?",
            "n": "QuestionText"
        },
        {
            "s": "Asuntos internos",
            "t": "A",
            "v": "766251_2",
            "n": "CategoryAudio"
        },
        {
            "s": "Your doctor warns you against wearing your normal underpants. Instead, you have to wear this....or nothing at all. Do you just go commando?",
            "t": "A",
            "v": "766252_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}