{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "tomar una siesta | caminar desnudo por la calle | robar una tonelada de dispositivos electrónicos | ir de paseo | poner música a todo volumen",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.12",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Podrías revisar las casas de tus vecinos o",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Solo durante una hora, todos menos tú desaparecen del mundo.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "El mundo está vacío y desbloqueado.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.10",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "entrar a las casas de tus vecinos",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+4.06",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+5.88",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Cómo gastas tu preciosa hora?",
            "n": "QuestionText"
        },
        {
            "s": "Actividad de mundo vacío [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "For one hour only, everyone but you vanishes from the world. The world is empty and unlocked. You could go through your neighbors’ houses or do this. How do you spend your precious hour?",
            "t": "A",
            "v": "761226_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}