{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "el actual presidente | un escarabajo pelotero | el hombre más gordo del mundo | un bulldog Francés | un altavoz inteligente",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.78",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Ella puede ponerte en el cuerpo de un pug O en",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te despiertas como un cerebro en un plato.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Una científica te informa que sufriste un gran accidente, pero tu mente se salvó.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.77",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "un pug",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+1.98",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+6.12",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué cuerpo nuevo escoges?",
            "n": "QuestionText"
        },
        {
            "s": "Nuevo cuerpo [FINAL]",
            "t": "A",
            "v": "723868_4",
            "n": "CategoryAudio"
        },
        {
            "s": "You wake up as a brain in a dish. A scientist informs you that you were in a bad accident, but your mind was saved. She can either put you into the body of a pug or into this. Which do you choose?",
            "t": "A",
            "v": "722586_8",
            "n": "ScenarioAudio"
        },
        {
            "s": "Si se dan cuenta que los pugs no fueron diseñados para respirar correctamente, ¿verdad?",
            "t": "A",
            "v": "722589_0",
            "n": "ResponseAudio"
        }
    ]
}