{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "me como los mocos | papi me ama | estoy contaminado | aguanten las tetas | señálame el baño",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.96",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.45",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Estás a punto de viajar por un año a Japón.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.41",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "No tienes suficiente dinero para removerlo.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Descubres que el símbolo japonés que tienes tatuado en el dorso de tu mano se traduce como",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.45",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Cancelas tu viaje?",
            "n": "QuestionText"
        },
        {
            "s": "El símbolo desafortunado",
            "t": "A",
            "v": "725995_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You discover the Japanese symbol that’s tattooed on the back of your hand translates to this. You’re about to spend a year in Japan. You can’t afford to remove it. Do you cancel your trip?",
            "t": "A",
            "v": "722249_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}