{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "estrellas de YouTube | perros muy lindos | motores de fusión en frío | atletas universitarios | locutores de radio",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "campeones del concurso de ortografía",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+7.32",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.54",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.30",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tu pueblo está agotado de vírgenes, así que tienes que sacrificar algo más.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Puedes ofrecer campeones del concurso de deletreo o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué prefieres sacrificar para calmar un volcán enojado?",
            "n": "QuestionText"
        },
        {
            "s": "Sacrificio del cordero [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re town is fresh out of virgins, so you have to sacrifice something else. You can offer up Spelling Bee champions or this. What do you choose to sacrifice to calm an angry volcano?",
            "t": "A",
            "v": "761652_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "“Monstruo”. ¿Puedes usarlo en una frase? Todo el mundo aquí es un MONSTRUO.",
            "t": "A",
            "v": "761655_1",
            "n": "ResponseAudio"
        }
    ]
}