{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "con 10 azotes | comiendo tres pasteles de chocolate a la vez | afeitándose la cabeza | con una semana de ayuno | 500 dominadas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.10",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.92",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "El perdedor será castigado",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.89",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tú y tu mejor amigo son capturados por una tribu primitiva y se ven obligados a combatir.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Lucharán entre sí con palos de madera.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.65",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Dejas que tu mejor amigo gane?",
            "n": "QuestionText"
        },
        {
            "s": "Duelo dual",
            "t": "A",
            "v": "746488_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You and your best friend are captured by a primitive tribe and are forced into combat. You will fight each other with wooden clubs. The loser will be punished by this. Do you let your best friend win?",
            "t": "A",
            "v": "746489_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}