{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "limpiador de fenómenos | golpeador de elefantes | barbero de la mujer barbuda | asistente para el truco de la sierra | tragador de espadas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.24",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.07",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.29",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Te despiertas en el año 1850 como peón de una granja.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un día, P.T. Barnum se acerca a ti y te ofrece un trabajo en su circo. Tu título sería",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Aceptas su oferta?",
            "n": "QuestionText"
        },
        {
            "s": "La carpa de circo",
            "t": "A",
            "v": "734456_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You wake up in the year 1850 as a farmhand. One day, P.T. Barnum approaches you, offering you a job in his circus. Your title would be this. Do you accept his offer?",
            "t": "A",
            "v": "734457_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}