{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Inspector de pompis femeninas | Inspector de botín femenino | Abuela número uno | Llévame a la cafetera | Preferiría estar durmiendo | solo buena onda por aquí",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.62",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.52",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.92",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Se enterarán si rompes las reglas.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu marca de ropa favorita te ofrece una oferta.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Nunca más tendrás que pagar por un atuendo, pero los fines de semana debes usar en todo momento una camiseta que diga",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.69",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas el trato?",
            "n": "QuestionText"
        },
        {
            "s": "Cabeza de hilo",
            "t": "A",
            "v": "739855_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your favorite clothing company offers you a deal. You’ll never have to pay for an outfit again, but on the weekends you must always wear a novelty t-shirt that says this. They’ll know if you break the rules. Do you take the deal?",
            "t": "A",
            "v": "739856_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}