{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una bolsa llena de reliquias familiares | a tu hijo | tu laptop | toda tu ropa | tus extractos bancarios",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.65",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_YES",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Puedes tirar tu bolsa llena de dinero o",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu globo aerostático está perdiendo altura rápidamente.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Para salvarte, debes tirar algo de peso afuera.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+7.65",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "bolsa llena de dinero",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+2.36",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+4.95",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué arrojas por la borda?",
            "n": "QuestionText"
        },
        {
            "s": "Objeto de globo aerostático [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "Your hot air balloon is losing altitude fast. To save yourself, you have to throw some weight overboard. You can toss your bag filled with cash or THIS. What do you throw overboard?",
            "t": "A",
            "v": "758176_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Todos se están engañando a sí mismos.",
            "t": "A",
            "v": "758179_1",
            "n": "ResponseAudio"
        }
    ]
}