{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "alimentación libre de calorías | sexo con un supermodelo | asesinato libre | compras online gratis | invencibilidad",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.12",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.17",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+8.58",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás en un carnaval en el futuro. Una de las atracciones principales es una palanca que, si se activa,",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "causa un minuto de dolor horrible seguido de cinco minutos de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Haces fila?",
            "n": "QuestionText"
        },
        {
            "s": "La palanca tira de ti",
            "t": "A",
            "v": "733308_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re at a carnival in the future. One of the main attractions is a lever that, if pulled, will give you one minute of horrible pain followed by five minutes of this. Do you get in line?",
            "t": "A",
            "v": "733309_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}