{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "grites todas las malas palabras que conoces | te desvistas | lo beses en la frente | renuncies | te hagas encima",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.18",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.87",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.27",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "De lo contrario, pasarán 18 horas antes de que los rescaten.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás atrapado en un ascensor atascado con el molesto de tu jefe.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un hada que solo tú puedes ver te dice que",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.60",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Incómodo en muchos niveles",
            "t": "A",
            "v": "728731_2",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re trapped in a stalled elevator with your annoying boss. A fairy only you can see tells you to do this. Otherwise, it’ll be 18 hours before you’re rescued. Do you do it?",
            "t": "A",
            "v": "728732_5",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}