{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "escuchar a adultos contemporáneos | tener hormigas arrastrándose sobre ti | ver infomerciales | solo comer pan blanco | jugar al Monopoly sin fin",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.68",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "ALL_NO",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "Puedes participar en una pequeña charla o en",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Te has ido al infierno... pero el diablo resulta ser un tipo razonable.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Te da dos opciones sobre cómo pasar la eternidad allí.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.68",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "participando en una pequeña charla",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+3.38",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+6.10",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Cómo pasas la eternidad en el infierno?",
            "n": "QuestionText"
        },
        {
            "s": "Ido al infierno [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You’ve gone to Hell... but the devil turns out to be a reasonable guy. He gives you two options on how to spend eternity there. You can either engage in small talk, or do THIS. How do you spend eternity in hell?",
            "t": "A",
            "v": "765034_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Sí, no se puede decir mucho sobre el clima a 2.000 grados.",
            "t": "A",
            "v": "765037_1",
            "n": "ResponseAudio"
        }
    ]
}