{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "a ella desnuda | a Jesús con una ametralladora | a ella estrechando la mano de Hitler | a muchos, muchos payasos | el nacimiento de tu padre",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.38",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+5.73",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Sus últimas palabras para ti: “Cuélgalo en tu sala de estar.”",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.76",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "En su lecho de muerte, tu abuela te ofrece un cuadro que ha estado en la familia durante generaciones. Representa",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Lo cuelgas?",
            "n": "QuestionText"
        },
        {
            "s": "Un último deseo",
            "t": "A",
            "v": "734081_1",
            "n": "CategoryAudio"
        },
        {
            "s": "On her deathbed, your grandmother offers you a painting that has been in the family for generations. It depicts this. Her last words to you: “Please hang it up in your living room.”Do you hang it up?",
            "t": "A",
            "v": "734082_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}