{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Kanye West | Jim Carrey | ElRubiusOMG | “Weird ” Al Yankovic | Jared Leto",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.15",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.42",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.10",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Quitar el chip hace que solo tengas sueños aburridos.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Hay un chip en tu cabeza que te hace tener los mismos sueños que una celebridad.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Tu celebridad designada es",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.18",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Te quedas con el chip?",
            "n": "QuestionText"
        },
        {
            "s": "Duerme como las estrellas",
            "t": "A",
            "v": "730942_1",
            "n": "CategoryAudio"
        },
        {
            "s": "There’s a chip in your head that makes you have the same dreams as a celebrity. Your designated celeb is this person. Removing the chip means you’ll only have boring dreams. Do you keep it in?",
            "t": "A",
            "v": "730943_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}