{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un cartel publicitario de “Two and a Half Men” | el baño de tu mamá | una sala de situación de cáncer para niños | el patio de una prisión | un basurero",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.26",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.90",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.60",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "No se pueden colgar cortinas.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Trabajas en un cubículo pequeño y oscuro.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un día, te ofrecen una gran oficina en la esquina con una ventana. Desafortunadamente, la vista es de",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.60",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas la oficina?",
            "n": "QuestionText"
        },
        {
            "s": "Cada vista tiene su precio",
            "t": "A",
            "v": "748144_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You work in a small, dim cubicle. One day, you get offered a big corner office with a window. Unfortunately, the view is of this. You cannot hang curtains. Do you take the office?",
            "t": "A",
            "v": "748145_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}