{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un bonito caballo | una abuela | una casa | un cementerio | una taza de café",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.82",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.36",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "se quema espontáneamente en un país lejano.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+3.60",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Tu hija está jurando como presidenta.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Siempre que estés cerca de un televisor que reproduce sonido,",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.15",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo miras en silencio?",
            "n": "QuestionText"
        },
        {
            "s": "Juro sombríamente",
            "t": "A",
            "v": "728200_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Whenever you’re near a TV that’s playing sound, this spontaneously combusts in a distant country. Your daughter is being sworn in as president. Do you watch in silence?",
            "t": "A",
            "v": "728201_4",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}