{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un nido de víboras | un portal a Narnia | una muñeca que susurra “cuidado” | un rey rata | un pasadizo secreto",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.00",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.68",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+5.65",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "dentro. La pareja no lo vio. Quieren la casa.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Eres un agente de bienes raíces que está mostrándole una casa a una encantadora pareja joven.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cuando abres un armario, encuentras",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.74",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Se la vendes?",
            "n": "QuestionText"
        },
        {
            "s": "Trabajo por comisión",
            "t": "A",
            "v": "735542_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re a real estate agent showing a lovely young couple around a house. When you open a closet, you find <BLANK> in it. The couple didn’t see it. They want the house. Do you sell it to them?",
            "t": "A",
            "v": "735543_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}