{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Lady Gaga | Tom Hanks | tu maestro de la secundaria | un panda bebé | un niño",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+13.46",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+6.79",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+9.25",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "queda atrapado debajo de un auto. No puedes demorar la situación.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tienes súper fuerza, pero solo cuando estás en una relación. Lamentablemente, te has desenamorado de tu pareja.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Te propone matrimonio en el mismo momento exacto en que",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.62",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Dices que sí?",
            "n": "QuestionText"
        },
        {
            "s": "Hasta que la muerte les haga daño",
            "t": "A",
            "v": "725636_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have super strength, but only when you’re in a relationship. Unfortunately, you’ve fallen out of love with your partner. They propose to you at the exact same moment this is trapped under a car. You can’t stall. Do you say yes?",
            "t": "A",
            "v": "722303_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}