{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una casa vacacional | $2 millones | un yate | un jet privado | un lugar en el senado",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.65",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.85",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.96",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "a cambio del robot.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Has creado el robot más avanzado del mundo. Tus hijos lo tratan como si fuera un miembro de la familia.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un día, una empresa tecnológica te ofrece",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.30",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas el trato?",
            "n": "QuestionText"
        },
        {
            "s": "Amor calculado",
            "t": "A",
            "v": "725738_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have created the most advanced robot in the world. Your children treat it like it's a member of the family. One day, a tech firm offers you this in exchange for the robot. Do you take the deal?",
            "t": "A",
            "v": "722760_1",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}