{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "Nunca fui besado | Denme de comer niños | Sal de mi césped | Ups | Ido y olvidado",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "estoy muerto",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+8.94",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.80",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.90",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Mientras planificas tu funeral, la funeraria llega a un acuerdo.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "No se te cobrará si tu lápida dice “Estoy muerto” o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué has escrito en tu lápida gratis?",
            "n": "QuestionText"
        },
        {
            "s": "Tombstone Deal [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "As you’re planning your funeral, the undertaker cuts you a deal. You won’t be charged if your tombstone says either “I am dead” or this. What do you have written on your free tombstone?",
            "t": "A",
            "v": "752648_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}