{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "neofascista a morir | Me como mi propia caca | Todavía virgen | fanático de Pitbull | amante de los pies",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+8.05",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.36",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "En tu biografía, debes escribir,",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+4.66",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "“<BLANK>”.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Puedes obtener rápidamente 10.000 seguidores reales en las redes sociales.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Sin embargo, hay una trampa.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+6.49",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "Riesgo biográfico",
            "t": "A",
            "v": "766303_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You can quickly gain 10,000 real followers on social media. There’s a catch, though. In your bio, you have to write THIS.  Do you do it?",
            "t": "A",
            "v": "766304_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}