{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "una maleta | un paraguas | una linterna | una silla de escritorio | una tetera",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+7.30",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.58",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.20",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Has ganado un viaje todo pago alrededor del mundo.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "La letra pequeña dice que tienes que pasar un tercio del viaje esposado a",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Vas?",
            "n": "QuestionText"
        },
        {
            "s": "Listos... ¡A volar!",
            "t": "A",
            "v": "738489_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You have won an all-expenses paid trip around the world. The fine print states that you have to spend a third of the trip handcuffed to THIS. Do you go?",
            "t": "A",
            "v": "738490_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}