{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "condones | ropa interior | hámsters | pajitas de plástico | jugo de vape",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+13.52",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "En cada entrega, tienes que decir: “Me siento honrado de darte esto”.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Es el año 2062 y el 90% de las personas tienen un trabajo de tiempo completo entregando algún artículo extrañamente específico a los ricos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "Puedes entregar chucrut o",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.92",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "chucrut",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+6.48",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "S+8.90",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "¿Qué artículo entregas a los ricos?",
            "n": "QuestionText"
        },
        {
            "s": "Opciones de envío [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "It’s 2062 and 90% of people have a full-time job delivering some oddly specific item to rich people. You can either deliver sauerkraut or THIS.  Upon each delivery, you have to say, “I am honored to give you this.” Which item do you deliver to the wealthy?",
            "t": "A",
            "v": "766022_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "¡Hey, algo que esperar!",
            "t": "A",
            "v": "766025_1",
            "n": "ResponseAudio"
        }
    ]
}