{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "les agarra diarrea | se vuelven 5 veces más ruidosos | se hacen invencibles | también persiguen a tu familia | duplican su tamaño",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.71",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.33",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.56",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Siempre andan juntos.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Vayas donde vayas, te siguen los cuervos.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Si disparas al pájaro más grande, se van. Si matas a cualquier otro, ellos",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.20",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Intentas disparar?",
            "n": "QuestionText"
        },
        {
            "s": "Un asesinato premeditado",
            "t": "A",
            "v": "727514_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Wherever you go, you’re followed by crows. If you shoot the largest bird, they go away. If you kill any other, they do this. They’re always bunched together. Do you take the shot?",
            "t": "A",
            "v": "727515_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}