{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "SIGAN PERFORANDO | SOY UN TONTO | MATEN AL PLANETA | AMO EL AGUA SUCIA | LAS OLAS DE CALOR SON COOLS",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "¡Las ballenas apestan!",
            "n": "Answer"
        },
        {
            "t": "S",
            "v": "S+8.07",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "DIVISIÓN",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.48",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "“¡<BLANK>!”",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.07",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Estás en una protesta por la protección del medio ambiente.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Sin embargo, debes llevar un cartel que diga “¡Las ballenas apestan!” o uno que diga",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Qué letrero llevas?",
            "n": "QuestionText"
        },
        {
            "s": "Cartel de protesta [FINAL]",
            "t": "A",
            "n": "CategoryAudio"
        },
        {
            "s": "You are at a protest for environmental protection.  However, you are forced to carry a sign that either says “WHALES SUCK” or THIS.  Which sign do you carry?",
            "t": "A",
            "v": "758133_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "Quiero hacer una contra-protesta contra todos ustedes.",
            "t": "A",
            "v": "758136_1",
            "n": "ResponseAudio"
        }
    ]
}