{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "robando un banco | haciendo cosplay de anime | golpeando a un pingüino | entrando sin pagar al cine | gritándole a ancianos",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.06",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+4.10",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Él no las hará públicas siempre y cuando le des los calzoncillos que estás usando ahora.",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.13",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "Un extraño se te acerca en la calle y te revela que tiene fotos tuyas",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "¿Aceptas?",
            "n": "QuestionText"
        },
        {
            "s": "El fotógrafo",
            "t": "A",
            "v": "724942_1",
            "n": "CategoryAudio"
        },
        {
            "s": "A stranger approaches you on the street and reveals that he has pictures of you doing this. He won’t release them as long as you give him the underpants you’re wearing right now. Do you do it?",
            "t": "A",
            "v": "722436_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}