{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "un McDonalds | un cementerio | un autobús | un barco de pesca | televisión en vivo",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.41",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.00",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Él pagará por tu boda, pero debe realizarse en",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.29",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás felizmente comprometido, pero te preocupa el costo de la boda.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Un financiero adinerado surge de la nada para ofrecerte un trato.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.08",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas su oferta?",
            "n": "QuestionText"
        },
        {
            "s": "Caminando de puntillas al altar",
            "t": "A",
            "v": "734252_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re happily engaged but are worried about the cost of a wedding. A wealthy financier comes out of nowhere to offer you a deal. He’ll pay for your wedding, but it must take place HERE. Do you accept his offer?",
            "t": "A",
            "v": "720935_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}