{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "cacas de elefante | Justin Bieber | matemáticas | fanfiction de Marvel | 2016",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+11.22",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.56",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "siempre y cuando el tema sea",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+7.57",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Una gran editorial te ofrece un trabajo fijo como escritor.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Escribirás novelas, cuentos, guiones, todo lo que quieras—",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+10.12",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas el trabajo?",
            "n": "QuestionText"
        },
        {
            "s": "Escribe sin falta",
            "t": "A",
            "v": "730460_3",
            "n": "CategoryAudio"
        },
        {
            "s": "A large publishing company offers you a job as a staff writer. You’ll write novels, short stories, screenplays, anything you want--as long as the subject matter is always this. \r\nDo you take the job?",
            "t": "A",
            "v": "720674_3",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}