{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "activar una alarma ensordecedora | generar chispas | tocar música con mensajes de odio | gotear una sustancia viscosa | encender luces estroboscópicas",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.43",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+1.02",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "El único problema es que el huevo ocasionalmente puede",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.08",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Estás embarazada.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "En lugar de tu útero, tu bebé ahora puede crecer en un huevo dentro de una incubadora en tu casa.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.78",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Eliges este nuevo método?",
            "n": "QuestionText"
        },
        {
            "s": "El Trymester",
            "t": "A",
            "v": "754650_1",
            "n": "CategoryAudio"
        },
        {
            "s": "You’re pregnant.  Instead of your womb, your baby can now grow in an egg that stays in an incubator in your house. Only problem is the egg can occasionally do this . Do you choose this new method?",
            "t": "A",
            "v": "754651_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}