{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "te desnudes | apuestes $1.000 en un caballo | dejes tu trabajo | huyas del país | te entregues",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+9.50",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+3.19",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "Te aconseja que inmediatamente",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.16",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Tu teléfono está recibiendo una llamada entrante... de tu propio número.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Cuando respondes, escuchas a alguien que se parece un poco a ti.",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+8.00",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Lo destruyes?",
            "n": "QuestionText"
        },
        {
            "s": "Llámate a ti mismo",
            "t": "A",
            "v": "748497_1",
            "n": "CategoryAudio"
        },
        {
            "s": "Your phone is getting an incoming call... from your own number. When you answer, you hear someone who sounds kind of like you. They advise you to immediately do this. Do you?",
            "t": "A",
            "v": "748498_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}