{
    "fields": [
        {
            "t": "B",
            "v": "true",
            "n": "HasScenarioAudio"
        },
        {
            "t": "B",
            "v": "true",
            "n": "HasCategoryAudio"
        },
        {
            "t": "B",
            "v": "false",
            "n": "HasResponseAudio"
        },
        {
            "t": "S",
            "v": "zarigüeya mascota | fantasma espeluznante | rehén | muñeca tamaño real | invernadero embrujado",
            "n": "Decoys"
        },
        {
            "t": "S",
            "v": "S+10.80",
            "n": "$ScenarioAudio$QuestionTextCue"
        },
        {
            "t": "S",
            "v": "",
            "n": "Keywords"
        },
        {
            "t": "S",
            "v": "S+2.69",
            "n": "$ScenarioAudio$ScenarioTextCue2"
        },
        {
            "t": "S",
            "v": "pero no quieren que cuides de su hijo; debes cuidar de su",
            "n": "ScenarioText3"
        },
        {
            "t": "S",
            "v": "S+6.24",
            "n": "$ScenarioAudio$ScenarioTextCue3"
        },
        {
            "t": "S",
            "v": "<BLANK>.",
            "n": "ScenarioText4"
        },
        {
            "t": "S",
            "v": "Una familia adinerada quiere contratarte como niñera.",
            "n": "ScenarioText1"
        },
        {
            "t": "S",
            "v": "S+0.00",
            "n": "$ScenarioAudio$ScenarioTextCue1"
        },
        {
            "t": "S",
            "v": "Pagan buen dinero y puedes disfrutar de las comodidades de su lujosa casa...",
            "n": "ScenarioText2"
        },
        {
            "t": "S",
            "v": "S+9.62",
            "n": "$ScenarioAudio$ScenarioTextCue4"
        },
        {
            "t": "S",
            "v": "¿Aceptas el trabajo?",
            "n": "QuestionText"
        },
        {
            "s": "La niñera",
            "t": "A",
            "v": "744925_1",
            "n": "CategoryAudio"
        },
        {
            "s": "A wealthy family wants to hire you as a babysitter. They pay good money and you may enjoy the amenities of their luxurious home....but they don’t want you to watch their child, you have to take care of this. Do you accept the job?",
            "t": "A",
            "v": "744926_2",
            "n": "ScenarioAudio"
        },
        {
            "s": "",
            "t": "A",
            "n": "ResponseAudio"
        }
    ]
}